<?xml version="1.0"  encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" version="1" level="2" xmlns:html="http://www.w3.org/1999/xhtml">
<model id="YEAST_metabolic_network_metabolic_network" name="Saccharomyces cerevisiae">
<listOfCompartments>
<compartment id="cytoplasm" name ="" outside="" />
</listOfCompartments>
<listOfSpecies>
  <species id="ARG" name="L-arginine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="WATER" name="H2O" compartment="cytoplasm" boundaryCondition="false" />
  <species id="NADPH" name="NADPH" compartment="cytoplasm" boundaryCondition="false" />
  <species id="FAD" name="FAD" compartment="cytoplasm" boundaryCondition="false" />
  <species id="L__45__DELTA1__45__PYRROLINE_5__45__CARBOXYLATE" name="L-&amp;amp;Delta;1-pyrroline-5-carboxylate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="NAD" name="NAD" compartment="cytoplasm" boundaryCondition="false" />
  <species id="NADH" name="NADH" compartment="cytoplasm" boundaryCondition="false" />
  <species id="NADP" name="NADP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="L__45__ORNITHINE" name="L-ornithine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="L__45__GLUTAMATE_GAMMA__45__SEMIALDEHYDE" name="L-glutamate &amp;amp;gamma;-semialdehyde" compartment="cytoplasm" boundaryCondition="false" />
  <species id="_2__45__KETOGLUTARATE" name="2-oxoglutarate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="GLT" name="L-glutamate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="PRO" name="L-proline" compartment="cytoplasm" boundaryCondition="false" />
  <species id="FADH2" name="FADH2" compartment="cytoplasm" boundaryCondition="false" />
  <species id="UREA" name="urea" compartment="cytoplasm" boundaryCondition="false" />
</listOfSpecies>
<listOfReactions>
  <reaction id="ORNITHINE__45__GLU__45__AMINOTRANSFORASE__45__RXN" name="Ornithine--oxo-acid aminotransferase" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( CAR2 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( ornithine aminotransferase )</html:p>
      <html:p>SUBSYSTEM: arginine degradation (aerobic)</html:p>
      <html:p>SUBSYSTEM: arginine degradation (anaerobic)</html:p>
      <html:p>PROTEIN_CLASS: 2.6.1.13</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="L__45__ORNITHINE" stoichiometry="1"/>
      <speciesReference species="_2__45__KETOGLUTARATE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="GLT" stoichiometry="1"/>
      <speciesReference species="L__45__GLUTAMATE_GAMMA__45__SEMIALDEHYDE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="ARGINASE__45__RXN" name="Arginase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( CAR1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( arginase )</html:p>
      <html:p>SUBSYSTEM: arginine degradation (aerobic)</html:p>
      <html:p>SUBSYSTEM: arginine degradation (anaerobic)</html:p>
      <html:p>PROTEIN_CLASS: 3.5.3.1</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="WATER" stoichiometry="1"/>
      <speciesReference species="ARG" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="UREA" stoichiometry="1"/>
      <speciesReference species="L__45__ORNITHINE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="PYRROLINECARBDEHYDROG__45__RXN" name="1-pyrroline-5-carboxylate dehydrogenase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( PUT2 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( delta-1-pyrroline-5-carboxylate dehydrogenase )</html:p>
      <html:p>SUBSYSTEM: proline utilization</html:p>
      <html:p>SUBSYSTEM: arginine degradation (aerobic)</html:p>
      <html:p>PROTEIN_CLASS: 1.5.1.12</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="L__45__DELTA1__45__PYRROLINE_5__45__CARBOXYLATE" stoichiometry="1"/>
      <speciesReference species="WATER" stoichiometry="2"/>
      <speciesReference species="NAD" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="GLT" stoichiometry="1"/>
      <speciesReference species="NADH" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="PYRROLINECARBREDUCT__45__RXN" name="Pyrroline-5-carboxylate reductase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( PRO3 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( delta 1-pyrroline-5-carboxylate reductase )</html:p>
      <html:p>SUBSYSTEM: arginine degradation (aerobic)</html:p>
      <html:p>SUBSYSTEM: arginine degradation (anaerobic)</html:p>
      <html:p>SUBSYSTEM: proline biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 1.5.1.2</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="PRO" stoichiometry="1"/>
      <speciesReference species="NADP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="NADPH" stoichiometry="1"/>
      <speciesReference species="L__45__DELTA1__45__PYRROLINE_5__45__CARBOXYLATE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="PROLDEHYDROG__45__RXN" name="Proline dehydrogenase" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( PUT1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( proline oxidase )</html:p>
      <html:p>SUBSYSTEM: proline utilization</html:p>
      <html:p>SUBSYSTEM: arginine degradation (aerobic)</html:p>
      <html:p>PROTEIN_CLASS: 1.5.99.8</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="FAD" stoichiometry="1"/>
      <speciesReference species="PRO" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="FADH2" stoichiometry="1"/>
      <speciesReference species="L__45__DELTA1__45__PYRROLINE_5__45__CARBOXYLATE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="SPONTPRO__45__RXN" name="NA" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: </html:p>
      <html:p>PROTEIN_ASSOCIATION: </html:p>
      <html:p>SUBSYSTEM: arginine degradation (aerobic)</html:p>
      <html:p>SUBSYSTEM: arginine degradation (anaerobic)</html:p>
      <html:p>SUBSYSTEM: proline biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: NA</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: true</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="L__45__GLUTAMATE_GAMMA__45__SEMIALDEHYDE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="WATER" stoichiometry="1"/>
      <speciesReference species="L__45__DELTA1__45__PYRROLINE_5__45__CARBOXYLATE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
</listOfReactions>
</model>
</sbml>
