<?xml version="1.0"  encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" version="1" level="2" xmlns:html="http://www.w3.org/1999/xhtml">
<model id="YEAST_metabolic_network_metabolic_network" name="Saccharomyces cerevisiae">
<listOfCompartments>
<compartment id="cytoplasm" name ="" outside="" />
</listOfCompartments>
<listOfSpecies>
  <species id="L__45__ASPARTATE" name="L-aspartate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ATP" name="ATP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="MET" name="L-methionine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="HS" name="H2S" compartment="cytoplasm" boundaryCondition="false" />
  <species id="_5__45__METHYL__45__THF__45__GLU__45__N" name="an N5-methyl-tetrahydrofolate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="THR" name="L-threonine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="L__45__BETA__45__ASPARTYL__45__P" name="L-aspartyl-4-P" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ADP" name="ADP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="WATER" name="H2O" compartment="cytoplasm" boundaryCondition="false" />
  <species id="NADPH" name="NADPH" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ACETYL__45__COA" name="acetyl-CoA" compartment="cytoplasm" boundaryCondition="false" />
  <species id="HOMO__45__CYS" name="homocysteine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CPD__45__1301" name="tetrahydropteroyltri-L-glutamate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CPD__45__1302" name="5-methyltetrahydropteroyltri-L-glutamate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="NADP" name="NADP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="HOMO__45__SER" name="homoserine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="L__45__ASPARTATE__45__SEMIALDEHYDE" name="L-aspartate-semialdehyde" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CPD__45__667" name="O-Acetyl-L-homoserine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ACET" name="acetate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="__124__Pi__124__" name="phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="O__45__PHOSPHO__45__L__45__HOMOSERINE" name="O-phospho-L-homoserine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="PROTON" name="H+" compartment="cytoplasm" boundaryCondition="false" />
  <species id="GLT" name="L-glutamate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CO__45__A" name="Coenzyme A" compartment="cytoplasm" boundaryCondition="false" />
</listOfSpecies>
<listOfReactions>
  <reaction id="ACETYLHOMOSER__45__CYS__45__RXN" name="NA" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( MET17 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( O-acetylhomoserine (thiol)-lyase )</html:p>
      <html:p>SUBSYSTEM: homocysteine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine and methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of sulfur amino acid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.5.1.49</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="HS" stoichiometry="1"/>
      <speciesReference species="CPD__45__667" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="ACET" stoichiometry="1"/>
      <speciesReference species="HOMO__45__CYS" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="RXN3O__45__22" name="NA" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( MET7 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( folylpolyglutamate synthetase )</html:p>
      <html:p>SUBSYSTEM: superpathway of methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: folate polyglutamylation</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine and methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of sulfur amino acid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 6.3.2.17</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ATP" stoichiometry="1"/>
      <speciesReference species="_5__45__METHYL__45__THF__45__GLU__45__N" stoichiometry="1"/>
      <speciesReference species="GLT" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="__124__Pi__124__" stoichiometry="1"/>
      <speciesReference species="_5__45__METHYL__45__THF__45__GLU__45__N" stoichiometry="1"/>
      <speciesReference species="ADP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="ASPARTATEKIN__45__RXN" name="Aspartate kinase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( HOM3 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( L-aspartate 4-P-transferase )</html:p>
      <html:p>SUBSYSTEM: superpathway of methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine and methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: homoserine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of sulfur amino acid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.7.2.4</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ATP" stoichiometry="1"/>
      <speciesReference species="L__45__ASPARTATE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="L__45__BETA__45__ASPARTYL__45__P" stoichiometry="1"/>
      <speciesReference species="ADP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="HOMOSERKIN__45__RXN" name="Homoserine kinase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( THR1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( homoserine kinase )</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine and methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: threonine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.7.1.39</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ATP" stoichiometry="1"/>
      <speciesReference species="HOMO__45__SER" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="O__45__PHOSPHO__45__L__45__HOMOSERINE" stoichiometry="1"/>
      <speciesReference species="ADP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="HOMOSERDEHYDROG__45__RXN" name="Homoserine dehydrogenase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( HOM6 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA )</html:p>
      <html:p>SUBSYSTEM: superpathway of methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine and methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: homoserine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of sulfur amino acid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 1.1.1.3</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="NADPH" stoichiometry="1"/>
      <speciesReference species="L__45__ASPARTATE__45__SEMIALDEHYDE" stoichiometry="1"/>
      <speciesReference species="PROTON" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="NADP" stoichiometry="1"/>
      <speciesReference species="HOMO__45__SER" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="HOMOSERINE__45__O__45__ACETYLTRANSFERASE__45__RXN" name="Homoserine O-acetyltransferase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( MET2 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( homoserine O-trans-acetylase )</html:p>
      <html:p>SUBSYSTEM: homocysteine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine and methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of sulfur amino acid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.3.1.31</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="HOMO__45__SER" stoichiometry="1"/>
      <speciesReference species="ACETYL__45__COA" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="CO__45__A" stoichiometry="1"/>
      <speciesReference species="CPD__45__667" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="THRESYN__45__RXN" name="Threonine synthase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( THR4 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( threonine synthase )</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine and methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: threonine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 4.2.99.2</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="WATER" stoichiometry="1"/>
      <speciesReference species="O__45__PHOSPHO__45__L__45__HOMOSERINE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="__124__Pi__124__" stoichiometry="1"/>
      <speciesReference species="THR" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="ASPARTATE__45__SEMIALDEHYDE__45__DEHYDROGENASE__45__RXN" name="Aspartate-semialdehyde dehydrogenase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( HOM2 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( aspartic beta semi-aldehyde dehydrogenase )</html:p>
      <html:p>SUBSYSTEM: superpathway of methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine and methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: homoserine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of sulfur amino acid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 1.2.1.11</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="L__45__BETA__45__ASPARTYL__45__P" stoichiometry="1"/>
      <speciesReference species="NADPH" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="__124__Pi__124__" stoichiometry="1"/>
      <speciesReference species="L__45__ASPARTATE__45__SEMIALDEHYDE" stoichiometry="1"/>
      <speciesReference species="NADP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="HOMOCYSMET__45__RXN" name="5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( MET6 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( N5-methyltetrahydropteroyltriglutamate-homocysteine methyltransferase )</html:p>
      <html:p>SUBSYSTEM: superpathway of methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine and methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: S-adenosylmethionine cycle</html:p>
      <html:p>SUBSYSTEM: superpathway of sulfur amino acid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.1.1.14</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="CPD__45__1302" stoichiometry="1"/>
      <speciesReference species="HOMO__45__CYS" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="CPD__45__1301" stoichiometry="1"/>
      <speciesReference species="MET" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
</listOfReactions>
</model>
</sbml>
