<?xml version="1.0"  encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" version="1" level="2" xmlns:html="http://www.w3.org/1999/xhtml">
<model id="YEAST_metabolic_network_metabolic_network" name="Saccharomyces cerevisiae">
<listOfCompartments>
<compartment id="cytoplasm" name ="" outside="" />
</listOfCompartments>
<listOfSpecies>
  <species id="D__45__SEDOHEPTULOSE__45__7__45__P" name="sedoheptulose-7-phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="GLC__45__6__45__P" name="glucose-6-phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ERYTHROSE__45__4P" name="erythrose-4-phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="GAP" name="glyceraldehyde-3-phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="D__45__6__45__P__45__GLUCONO__45__DELTA__45__LACTONE" name="D-6-phospho-glucono-&amp;amp;delta;-lactone" compartment="cytoplasm" boundaryCondition="false" />
  <species id="WATER" name="H2O" compartment="cytoplasm" boundaryCondition="false" />
  <species id="XYLULOSE__45__5__45__PHOSPHATE" name="xylulose-5-phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="NADPH" name="NADPH" compartment="cytoplasm" boundaryCondition="false" />
  <species id="RIBOSE__45__5P" name="ribose-5-phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="_6__45__P__45__GLUCONATE" name="6-phospho-gluconate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="NADP" name="NADP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="RIBULOSE__45__5P" name="ribulose-5-phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="FRUCTOSE__45__6P" name="fructose-6-phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CARBON__45__DIOXIDE" name="CO2" compartment="cytoplasm" boundaryCondition="false" />
  <species id="PROTON" name="H+" compartment="cytoplasm" boundaryCondition="false" />
</listOfSpecies>
<listOfReactions>
  <reaction id="RIB5PISOM__45__RXN" name="Ribose 5-phosphate epimerase" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( RKI1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( ribose-5-phosphate ketol-isomerase )</html:p>
      <html:p>SUBSYSTEM: pentose phosphate pathway</html:p>
      <html:p>SUBSYSTEM: non-oxidative branch of the pentose phosphate pathway</html:p>
      <html:p>PROTEIN_CLASS: 5.3.1.6</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="RIBULOSE__45__5P" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="RIBOSE__45__5P" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="_6PGLUCONDEHYDROG__45__RXN" name="Phosphogluconate dehydrogenase (decarboxylating)" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( GND2 ) or ( GND1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( 6-phosphogluconate dehydrogenase ) or ( 6-phosphogluconate dehydrogenase, decarboxylating )</html:p>
      <html:p>SUBSYSTEM: pentose phosphate pathway</html:p>
      <html:p>SUBSYSTEM: oxidative branch of the pentose phosphate pathway</html:p>
      <html:p>PROTEIN_CLASS: 1.1.1.44</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="NADP" stoichiometry="1"/>
      <speciesReference species="_6__45__P__45__GLUCONATE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="NADPH" stoichiometry="1"/>
      <speciesReference species="RIBULOSE__45__5P" stoichiometry="1"/>
      <speciesReference species="PROTON" stoichiometry="1"/>
      <speciesReference species="CARBON__45__DIOXIDE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="RIBULP3EPIM__45__RXN" name="ribulose phosphate 3-epimerase" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( RPE1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( D-ribulose-5-Phosphate 3-epimerase )</html:p>
      <html:p>SUBSYSTEM: pentose phosphate pathway</html:p>
      <html:p>SUBSYSTEM: non-oxidative branch of the pentose phosphate pathway</html:p>
      <html:p>PROTEIN_CLASS: 5.1.3.1</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="RIBULOSE__45__5P" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="XYLULOSE__45__5__45__PHOSPHATE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="GLU6PDEHYDROG__45__RXN" name="Glucose-6-phosphate 1-dehydrogenase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ZWF1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( glucose-6-phosphate dehydrogenase )</html:p>
      <html:p>SUBSYSTEM: pentose phosphate pathway</html:p>
      <html:p>SUBSYSTEM: oxidative branch of the pentose phosphate pathway</html:p>
      <html:p>PROTEIN_CLASS: 1.1.1.49</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="GLC__45__6__45__P" stoichiometry="1"/>
      <speciesReference species="NADP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="D__45__6__45__P__45__GLUCONO__45__DELTA__45__LACTONE" stoichiometry="1"/>
      <speciesReference species="NADPH" stoichiometry="1"/>
      <speciesReference species="PROTON" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="_1TRANSKETO__45__RXN" name="Transketolase" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( TKL2 ) or ( TKL1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( transketolase ) or ( transketolase )</html:p>
      <html:p>SUBSYSTEM: pentose phosphate pathway</html:p>
      <html:p>SUBSYSTEM: non-oxidative branch of the pentose phosphate pathway</html:p>
      <html:p>PROTEIN_CLASS: 2.2.1.1</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="XYLULOSE__45__5__45__PHOSPHATE" stoichiometry="1"/>
      <speciesReference species="RIBOSE__45__5P" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="GAP" stoichiometry="1"/>
      <speciesReference species="D__45__SEDOHEPTULOSE__45__7__45__P" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="TRANSALDOL__45__RXN" name="Transaldolase" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( TAL1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( transaldolase )</html:p>
      <html:p>SUBSYSTEM: pentose phosphate pathway</html:p>
      <html:p>SUBSYSTEM: non-oxidative branch of the pentose phosphate pathway</html:p>
      <html:p>PROTEIN_CLASS: 2.2.1.2</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="GAP" stoichiometry="1"/>
      <speciesReference species="D__45__SEDOHEPTULOSE__45__7__45__P" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="ERYTHROSE__45__4P" stoichiometry="1"/>
      <speciesReference species="FRUCTOSE__45__6P" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="_2TRANSKETO__45__RXN" name="NA" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( TKL1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( transketolase )</html:p>
      <html:p>SUBSYSTEM: pentose phosphate pathway</html:p>
      <html:p>SUBSYSTEM: non-oxidative branch of the pentose phosphate pathway</html:p>
      <html:p>PROTEIN_CLASS: NA</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="XYLULOSE__45__5__45__PHOSPHATE" stoichiometry="1"/>
      <speciesReference species="ERYTHROSE__45__4P" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="GAP" stoichiometry="1"/>
      <speciesReference species="FRUCTOSE__45__6P" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="_6PGLUCONOLACT__45__RXN" name="6-phosphogluconolactonase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( SOL4 ) or ( SOL3 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( 6-phosphogluconolactonase ) or ( 6-phosphogluconolactonase )</html:p>
      <html:p>SUBSYSTEM: pentose phosphate pathway</html:p>
      <html:p>SUBSYSTEM: oxidative branch of the pentose phosphate pathway</html:p>
      <html:p>PROTEIN_CLASS: 3.1.1.31</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="WATER" stoichiometry="1"/>
      <speciesReference species="D__45__6__45__P__45__GLUCONO__45__DELTA__45__LACTONE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="_6__45__P__45__GLUCONATE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
</listOfReactions>
</model>
</sbml>
