<?xml version="1.0"  encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" version="1" level="2" xmlns:html="http://www.w3.org/1999/xhtml">
<model id="YEAST_metabolic_network_metabolic_network" name="Saccharomyces cerevisiae">
<listOfCompartments>
<compartment id="cytoplasm" name ="" outside="" />
</listOfCompartments>
<listOfSpecies>
  <species id="L__45__1__45__PHOSPHATIDYL__45__ETHANOLAMINE" name="an L-1-phosphatidyl-ethanolamine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ATP" name="ATP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CDPDIACYLGLYCEROL" name="a CDP-diacylglycerol" compartment="cytoplasm" boundaryCondition="false" />
  <species id="DIHYDROXY__45__ACETONE__45__PHOSPHATE" name="dihydroxy-acetone-phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ADENOSYL__45__HOMO__45__CYS" name="S-adenosyl-homocysteine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ACYL__45__SN__45__GLYCEROL__45__3P" name="a 2-lysophosphatidate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CPD__45__160" name="phosphatidyl-N-dimethylethanolamine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ACP" name="a holo-[acp]" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CDP__45__CHOLINE" name="CDP-choline" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ACYL__45__ACP" name="an acyl-[acp]" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ADP" name="ADP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="_1__45__ACYL__45__DIHYDROXYACETONE__45__PHOSPHATE" name="1-acyl-dihydroxyacetone-phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="WATER" name="H2O" compartment="cytoplasm" boundaryCondition="false" />
  <species id="GLYCEROL" name="glycerol" compartment="cytoplasm" boundaryCondition="false" />
  <species id="DIACYLGLYCEROL" name="a 1,2-diacylglycerol" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CPD__45__405" name="phosphatidyl-N-methylethanolamine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="S__45__ADENOSYLMETHIONINE" name="S-adenosyl-L-methionine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="NADPH" name="NADPH" compartment="cytoplasm" boundaryCondition="false" />
  <species id="L__45__1__45__PHOSPHATIDYL__45__GLYCEROL__45__P" name="an L-1-phosphatidylglycerol-phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="NAD" name="NAD" compartment="cytoplasm" boundaryCondition="false" />
  <species id="GLYCEROL__45__3P" name="glycerol-3-phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="NADH" name="NADH" compartment="cytoplasm" boundaryCondition="false" />
  <species id="NADP" name="NADP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="L__45__PHOSPHATIDATE" name="an L-phosphatidate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="L__45__1__45__PHOSPHATIDYL__45__SERINE" name="an L-1-phosphatidylserine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CHOLINE" name="choline" compartment="cytoplasm" boundaryCondition="false" />
  <species id="PHOSPHATIDYLCHOLINE__45__CMPD" name="phosphatidylcholine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CARBON__45__DIOXIDE" name="CO2" compartment="cytoplasm" boundaryCondition="false" />
  <species id="__124__Pi__124__" name="phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="PHOSPHORYL__45__CHOLINE" name="phosphoryl-choline" compartment="cytoplasm" boundaryCondition="false" />
  <species id="SER" name="L-serine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="PPI" name="pyrophosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CMP" name="CMP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CARDIOLIPIN" name="cardiolipin" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CTP" name="CTP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="PHOSPHATIDYLCHOLINE" name="a phosphatidylcholine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="L__45__1__45__PHOSPHATIDYL__45__GLYCEROL" name="an L-1-phosphatidyl-glycerol" compartment="cytoplasm" boundaryCondition="false" />
</listOfSpecies>
<listOfReactions>
  <reaction id="_2__46__7__46__8__46__2__45__RXN" name="Diacylglycerol cholinephosphotransferase" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( CPT1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( sn-1,2-diacylglycerol cholinephosphotransferase )</html:p>
      <html:p>SUBSYSTEM: superpathway of phospholipid biosynthesis</html:p>
      <html:p>SUBSYSTEM: phospholipid biosynthesis (Kennedy pathway)</html:p>
      <html:p>SUBSYSTEM: phosphatidic acid and phospholipid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.7.8.2</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="CDP__45__CHOLINE" stoichiometry="1"/>
      <speciesReference species="DIACYLGLYCEROL" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="PHOSPHATIDYLCHOLINE__45__CMPD" stoichiometry="1"/>
      <speciesReference species="CMP" stoichiometry="1"/>
      <speciesReference species="PHOSPHATIDYLCHOLINE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="RXN3O__45__349" name="NA" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( OPI3 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( OPI3 )</html:p>
      <html:p>SUBSYSTEM: phospholipid biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of phospholipid biosynthesis</html:p>
      <html:p>SUBSYSTEM: phosphatidic acid and phospholipid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.1.1.71</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="S__45__ADENOSYLMETHIONINE" stoichiometry="1"/>
      <speciesReference species="CPD__45__160" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="ADENOSYL__45__HOMO__45__CYS" stoichiometry="1"/>
      <speciesReference species="PHOSPHATIDYLCHOLINE__45__CMPD" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="RXN3O__45__348" name="NA" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( OPI3 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( OPI3 )</html:p>
      <html:p>SUBSYSTEM: phospholipid biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of phospholipid biosynthesis</html:p>
      <html:p>SUBSYSTEM: phosphatidic acid and phospholipid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.1.1.71</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="CPD__45__405" stoichiometry="1"/>
      <speciesReference species="S__45__ADENOSYLMETHIONINE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="CPD__45__160" stoichiometry="1"/>
      <speciesReference species="ADENOSYL__45__HOMO__45__CYS" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="_1__46__1__46__1__46__8__45__RXN" name="Glycerol-3-phosphate dehydrogenase (NAD+)" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( GPD2 ) or ( GPD1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( glycerol-3-phosphate dehydrogenase (NAD+) ) or ( glycerol 3-phosphate dehydrogenase )</html:p>
      <html:p>SUBSYSTEM: glycerol biosynthesis</html:p>
      <html:p>SUBSYSTEM: phosphatidic acid and phospholipid biosynthesis</html:p>
      <html:p>SUBSYSTEM: phosphatidic acid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 1.1.1.8</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="NADH" stoichiometry="1"/>
      <speciesReference species="DIHYDROXY__45__ACETONE__45__PHOSPHATE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="GLYCEROL__45__3P" stoichiometry="1"/>
      <speciesReference species="NAD" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="RXN3O__45__1070" name="NA" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( AYR1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( 1-acyl dihydroxyacetone phosphate reductase )</html:p>
      <html:p>SUBSYSTEM: phosphatidic acid and phospholipid biosynthesis</html:p>
      <html:p>SUBSYSTEM: phosphatidic acid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 1.1.1.101</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="NADPH" stoichiometry="1"/>
      <speciesReference species="_1__45__ACYL__45__DIHYDROXYACETONE__45__PHOSPHATE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="NADP" stoichiometry="1"/>
      <speciesReference species="ACYL__45__SN__45__GLYCEROL__45__3P" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="PHOSPHAGLYPSYN__45__RXN" name="CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( PGS1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( phosphatidylglycerolphosphate synthase )</html:p>
      <html:p>SUBSYSTEM: phospholipid biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of phospholipid biosynthesis</html:p>
      <html:p>SUBSYSTEM: phosphatidic acid and phospholipid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.7.8.5</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="CDPDIACYLGLYCEROL" stoichiometry="1"/>
      <speciesReference species="GLYCEROL__45__3P" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="L__45__1__45__PHOSPHATIDYL__45__GLYCEROL__45__P" stoichiometry="1"/>
      <speciesReference species="CMP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="_2__46__1__46__1__46__17__45__RXN" name="Phosphatidylethanolamine N-methyltransferase" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( CHO2 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( CHO2 )</html:p>
      <html:p>SUBSYSTEM: phospholipid biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of phospholipid biosynthesis</html:p>
      <html:p>SUBSYSTEM: phosphatidic acid and phospholipid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.1.1.17</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="L__45__1__45__PHOSPHATIDYL__45__ETHANOLAMINE" stoichiometry="1"/>
      <speciesReference species="S__45__ADENOSYLMETHIONINE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="ADENOSYL__45__HOMO__45__CYS" stoichiometry="1"/>
      <speciesReference species="CPD__45__405" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="PGPPHOSPHA__45__RXN" name="Phosphatidylglycerophosphatase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: </html:p>
      <html:p>PROTEIN_ASSOCIATION: </html:p>
      <html:p>SUBSYSTEM: phospholipid biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of phospholipid biosynthesis</html:p>
      <html:p>SUBSYSTEM: phosphatidic acid and phospholipid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 3.1.3.27</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: true</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="L__45__1__45__PHOSPHATIDYL__45__GLYCEROL__45__P" stoichiometry="1"/>
      <speciesReference species="WATER" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="L__45__1__45__PHOSPHATIDYL__45__GLYCEROL" stoichiometry="1"/>
      <speciesReference species="__124__Pi__124__" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="DIACYLGLYKIN__45__RXN" name="Diacylglycerol kinase" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: </html:p>
      <html:p>PROTEIN_ASSOCIATION: </html:p>
      <html:p>SUBSYSTEM: phosphatidic acid and phospholipid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.7.1.107</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: true</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ATP" stoichiometry="1"/>
      <speciesReference species="DIACYLGLYCEROL" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="ADP" stoichiometry="1"/>
      <speciesReference species="L__45__PHOSPHATIDATE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="CHOLINE__45__KINASE__45__RXN" name="Choline kinase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( CKI1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( choline kinase )</html:p>
      <html:p>SUBSYSTEM: superpathway of phospholipid biosynthesis</html:p>
      <html:p>SUBSYSTEM: phospholipid biosynthesis (Kennedy pathway)</html:p>
      <html:p>SUBSYSTEM: phosphatidic acid and phospholipid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.7.1.32</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="CHOLINE" stoichiometry="1"/>
      <speciesReference species="ATP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="ADP" stoichiometry="1"/>
      <speciesReference species="PHOSPHORYL__45__CHOLINE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="GLYCEROL__45__3__45__P__45__ACYLTRANSFER__45__RXN" name="Glycerol-3-phosphate O-acyltransferase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( GPT2 ) or ( SCT1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA ) or ( NA )</html:p>
      <html:p>SUBSYSTEM: triglyceride biosynthesis</html:p>
      <html:p>SUBSYSTEM: phosphatidic acid and phospholipid biosynthesis</html:p>
      <html:p>SUBSYSTEM: phosphatidic acid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.3.1.15</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: macro</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ACYL__45__ACP" stoichiometry="1"/>
      <speciesReference species="GLYCEROL__45__3P" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="ACYL__45__SN__45__GLYCEROL__45__3P" stoichiometry="1"/>
      <speciesReference species="ACP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="PHOSPHASERDECARB__45__RXN" name="Phosphatidylserine decarboxylase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( PSD1 ) or ( PSD2 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( phosphatidylserine decarboxylase, mitochondria ) or ( phosphatidylserine decarboxylase, golgi/vacuole )</html:p>
      <html:p>SUBSYSTEM: phospholipid biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of phospholipid biosynthesis</html:p>
      <html:p>SUBSYSTEM: phosphatidic acid and phospholipid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 4.1.1.65</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="L__45__1__45__PHOSPHATIDYL__45__SERINE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="CARBON__45__DIOXIDE" stoichiometry="1"/>
      <speciesReference species="L__45__1__45__PHOSPHATIDYL__45__ETHANOLAMINE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="CARDIOLIPSYN__45__RXN" name="NA" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( CRD1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( cardiolipin synthase )</html:p>
      <html:p>SUBSYSTEM: phospholipid biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of phospholipid biosynthesis</html:p>
      <html:p>SUBSYSTEM: phosphatidic acid and phospholipid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.7.8.-</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="L__45__1__45__PHOSPHATIDYL__45__GLYCEROL" stoichiometry="2"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="CARDIOLIPIN" stoichiometry="1"/>
      <speciesReference species="GLYCEROL" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="PHOSPHASERSYN__45__RXN" name="CDP-diacylglycerol--serine O-phosphatidyltransferase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( CHO1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( phosphatidylserine synthase )</html:p>
      <html:p>SUBSYSTEM: phospholipid biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of phospholipid biosynthesis</html:p>
      <html:p>SUBSYSTEM: phosphatidic acid and phospholipid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.7.8.8</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="SER" stoichiometry="1"/>
      <speciesReference species="CDPDIACYLGLYCEROL" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="L__45__1__45__PHOSPHATIDYL__45__SERINE" stoichiometry="1"/>
      <speciesReference species="CMP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="_2__46__7__46__7__46__15__45__RXN" name="Cholinephosphate cytidylyltransferase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( PCT1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( phosphorylcholine transferase )</html:p>
      <html:p>SUBSYSTEM: superpathway of phospholipid biosynthesis</html:p>
      <html:p>SUBSYSTEM: phospholipid biosynthesis (Kennedy pathway)</html:p>
      <html:p>SUBSYSTEM: phosphatidic acid and phospholipid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.7.7.15</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="CTP" stoichiometry="1"/>
      <speciesReference species="PHOSPHORYL__45__CHOLINE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="CDP__45__CHOLINE" stoichiometry="1"/>
      <speciesReference species="PPI" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="_1__45__ACYLGLYCEROL__45__3__45__P__45__ACYLTRANSFER__45__RXN" name="1-acylglycerol-3-phosphate O-acyltransferase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( SLC1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( 1-acyl-sn-gylcerol-3-phosphate acyl transferase )</html:p>
      <html:p>SUBSYSTEM: triglyceride biosynthesis</html:p>
      <html:p>SUBSYSTEM: phosphatidic acid and phospholipid biosynthesis</html:p>
      <html:p>SUBSYSTEM: phosphatidic acid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.3.1.51</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: macro</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ACYL__45__SN__45__GLYCEROL__45__3P" stoichiometry="1"/>
      <speciesReference species="ACYL__45__ACP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="L__45__PHOSPHATIDATE" stoichiometry="1"/>
      <speciesReference species="ACP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
</listOfReactions>
</model>
</sbml>
