<?xml version="1.0"  encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" version="1" level="2" xmlns:html="http://www.w3.org/1999/xhtml">
<model id="YEAST_metabolic_network_metabolic_network" name="Saccharomyces cerevisiae">
<listOfCompartments>
<compartment id="cytoplasm" name ="" outside="" />
</listOfCompartments>
<listOfSpecies>
  <species id="GDP" name="GDP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="IMP" name="IMP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="L__45__ASPARTATE" name="L-aspartate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ATP" name="ATP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ADENYLOSUCC" name="adenylo-succinate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="__124__Ox__45__Thioredoxin__124__" name="an oxidized thioredoxin" compartment="cytoplasm" boundaryCondition="false" />
  <species id="PHOSPHORIBOSYL__45__CARBOXY__45__AMINOIMIDAZOLE" name="phosphoribosyl-carboxy-aminoimidazole" compartment="cytoplasm" boundaryCondition="false" />
  <species id="PHOSPHORIBOSYL__45__FORMAMIDO__45__CARBOXAMIDE" name="phosphoribosyl-formamido-carboxamide" compartment="cytoplasm" boundaryCondition="false" />
  <species id="FUM" name="fumarate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="THF" name="THF" compartment="cytoplasm" boundaryCondition="false" />
  <species id="INOSINE" name="inosine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ADP" name="ADP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="HYPOXANTHINE" name="hypoxanthine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="GUANINE" name="guanine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="P__45__RIBOSYL__45__4__45__SUCCCARB__45__AMINOIMIDAZOLE" name="5&amp;#039;-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole" compartment="cytoplasm" boundaryCondition="false" />
  <species id="WATER" name="H2O" compartment="cytoplasm" boundaryCondition="false" />
  <species id="_5__45__PHOSPHORIBOSYL__45__N__45__FORMYLGLYCINEAMIDINE" name="5-phosphoribosyl-n-formylglycineamidine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="PRPP" name="PRPP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="AMP" name="AMP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="_5__45__PHOSPHO__45__RIBOSYL__45__GLYCINEAMIDE" name="5-phospho-ribosyl-glycineamide" compartment="cytoplasm" boundaryCondition="false" />
  <species id="NAD" name="NAD" compartment="cytoplasm" boundaryCondition="false" />
  <species id="XANTHINE" name="xanthine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="RIBOSE__45__1P" name="ribose-1-phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="NADH" name="NADH" compartment="cytoplasm" boundaryCondition="false" />
  <species id="AICAR" name="AICAR" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ADENOSINE" name="adenosine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="AMMONIA" name="NH3" compartment="cytoplasm" boundaryCondition="false" />
  <species id="DGDP" name="dGDP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="DADP" name="dADP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="_5__45__P__45__RIBOSYL__45__N__45__FORMYLGLYCINEAMIDE" name="5&amp;#039;-phosphoribosyl-N-formylglycineamide" compartment="cytoplasm" boundaryCondition="false" />
  <species id="GTP" name="GTP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CARBON__45__DIOXIDE" name="CO2" compartment="cytoplasm" boundaryCondition="false" />
  <species id="__124__Pi__124__" name="phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="_10__45__FORMYL__45__THF" name="10-formyl-THF" compartment="cytoplasm" boundaryCondition="false" />
  <species id="_5__45__PHOSPHORIBOSYL__45__5__45__AMINOIMIDAZOLE" name="5&amp;#039;-phosphoribosyl-5-aminoimidazole" compartment="cytoplasm" boundaryCondition="false" />
  <species id="__124__Red__45__Thioredoxin__124__" name="a reduced thioredoxin" compartment="cytoplasm" boundaryCondition="false" />
  <species id="GMP" name="GMP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="PPI" name="pyrophosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="PRA" name="5-phosphoribosylamine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="XANTHOSINE__45__5__45__PHOSPHATE" name="xanthosine-5-phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="GLY" name="L-glycine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="GLN" name="L-glutamine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="GLT" name="L-glutamate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="DGTP" name="deoxy-GTP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ADENINE" name="adenine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="DATP" name="deoxy-ATP" compartment="cytoplasm" boundaryCondition="false" />
</listOfSpecies>
<listOfReactions>
  <reaction id="GMP__45__SYN__45__NH3__45__RXN" name="GMP synthase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: </html:p>
      <html:p>PROTEIN_ASSOCIATION: </html:p>
      <html:p>SUBSYSTEM: de novo biosynthesis of purine nucleotides</html:p>
      <html:p>SUBSYSTEM: superpathway of histidine, purine, and pyrimidine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 6.3.4.1</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: true</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="AMMONIA" stoichiometry="1"/>
      <speciesReference species="XANTHOSINE__45__5__45__PHOSPHATE" stoichiometry="1"/>
      <speciesReference species="ATP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="AMP" stoichiometry="1"/>
      <speciesReference species="GMP" stoichiometry="1"/>
      <speciesReference species="PPI" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="SAICARSYN__45__RXN" name="Phosphoribosylaminoimidazole-succinocarboxamide synthase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ADE1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( phosphoribosyl amino imidazolesuccinocarbozamide synthetase )</html:p>
      <html:p>SUBSYSTEM: de novo biosynthesis of purine nucleotides</html:p>
      <html:p>SUBSYSTEM: superpathway of histidine, purine, and pyrimidine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 6.3.2.6</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="PHOSPHORIBOSYL__45__CARBOXY__45__AMINOIMIDAZOLE" stoichiometry="1"/>
      <speciesReference species="ATP" stoichiometry="1"/>
      <speciesReference species="L__45__ASPARTATE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="__124__Pi__124__" stoichiometry="1"/>
      <speciesReference species="ADP" stoichiometry="1"/>
      <speciesReference species="P__45__RIBOSYL__45__4__45__SUCCCARB__45__AMINOIMIDAZOLE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="DADPKIN__45__RXN" name="NA" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( YNK1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( nucleoside diphosphate kinase )</html:p>
      <html:p>SUBSYSTEM: de novo biosynthesis of purine nucleotides</html:p>
      <html:p>SUBSYSTEM: superpathway of histidine, purine, and pyrimidine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 2.7.4.6</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="DADP" stoichiometry="1"/>
      <speciesReference species="ATP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="ADP" stoichiometry="1"/>
      <speciesReference species="DATP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="IMPCYCLOHYDROLASE__45__RXN" name="IMP cyclohydrolase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ADE17 ) or ( ADE16 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA ) or ( NA )</html:p>
      <html:p>SUBSYSTEM: de novo biosynthesis of purine nucleotides</html:p>
      <html:p>SUBSYSTEM: superpathway of histidine, purine, and pyrimidine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 3.5.4.10</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="PHOSPHORIBOSYL__45__FORMAMIDO__45__CARBOXAMIDE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="IMP" stoichiometry="1"/>
      <speciesReference species="WATER" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="ADENOSINE__45__KINASE__45__RXN" name="Adenosine kinase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ADO1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( adenosine kinase )</html:p>
      <html:p>SUBSYSTEM: salvage pathways of purines and their nucleosides</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>SUBSYSTEM: salvage pathways of adenine, hypoxanthine and their nucleosides</html:p>
      <html:p>PROTEIN_CLASS: 2.7.1.20</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ADENOSINE" stoichiometry="1"/>
      <speciesReference species="ATP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="ADP" stoichiometry="1"/>
      <speciesReference species="AMP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="HYPOXANPRIBOSYLTRAN__45__RXN" name="Hypoxanthine phosphoribosyltransferase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( HPT1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( hypoxanthine guanine phosphoribosyltransferase )</html:p>
      <html:p>SUBSYSTEM: salvage pathways of purines and their nucleosides</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>SUBSYSTEM: salvage pathways of adenine, hypoxanthine and their nucleosides</html:p>
      <html:p>PROTEIN_CLASS: 2.4.2.8</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="HYPOXANTHINE" stoichiometry="1"/>
      <speciesReference species="PRPP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="PPI" stoichiometry="1"/>
      <speciesReference species="IMP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="GUANINE__45__DEAMINASE__45__RXN" name="Guanine deaminase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( GUD1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA )</html:p>
      <html:p>SUBSYSTEM: salvage pathways of guanine, xanthine and their nucleosides</html:p>
      <html:p>SUBSYSTEM: salvage pathways of purines and their nucleosides</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 3.5.4.3</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="GUANINE" stoichiometry="1"/>
      <speciesReference species="WATER" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="XANTHINE" stoichiometry="1"/>
      <speciesReference species="AMMONIA" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="GUANYL__45__KIN__45__RXN" name="Guanylate kinase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( GUK1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( guanylate kinase )</html:p>
      <html:p>SUBSYSTEM: de novo biosynthesis of purine nucleotides</html:p>
      <html:p>SUBSYSTEM: superpathway of histidine, purine, and pyrimidine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 2.7.4.8</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ATP" stoichiometry="1"/>
      <speciesReference species="GMP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="GDP" stoichiometry="1"/>
      <speciesReference species="ADP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="DGDPKIN__45__RXN" name="NA" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( YNK1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( nucleoside diphosphate kinase )</html:p>
      <html:p>SUBSYSTEM: de novo biosynthesis of purine nucleotides</html:p>
      <html:p>SUBSYSTEM: superpathway of histidine, purine, and pyrimidine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 2.7.4.6</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ATP" stoichiometry="1"/>
      <speciesReference species="DGDP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="ADP" stoichiometry="1"/>
      <speciesReference species="DGTP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="GDPREDUCT__45__RXN" name="NA" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( RNR2 and RNR3 and RNR1 and RNR4 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( ribonucleotide reductase, large subunit and ribonucleotide reductase, large subunit and ribonucleotide reductase, small subunit and ribonucleotide reductase, small subunit )</html:p>
      <html:p>SUBSYSTEM: de novo biosynthesis of purine nucleotides</html:p>
      <html:p>SUBSYSTEM: superpathway of histidine, purine, and pyrimidine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 1.17.4.1</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: macro</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="__124__Ox__45__Thioredoxin__124__" stoichiometry="1"/>
      <speciesReference species="DGDP" stoichiometry="1"/>
      <speciesReference species="WATER" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="__124__Red__45__Thioredoxin__124__" stoichiometry="1"/>
      <speciesReference species="GDP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="INOPHOSPHOR__45__RXN" name="NA" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( PNP1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( purine nucleoside phosphorylase )</html:p>
      <html:p>SUBSYSTEM: salvage pathways of purines and their nucleosides</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>SUBSYSTEM: salvage pathways of adenine, hypoxanthine and their nucleosides</html:p>
      <html:p>PROTEIN_CLASS: 2.4.2.-</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="__124__Pi__124__" stoichiometry="1"/>
      <speciesReference species="INOSINE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="RIBOSE__45__1P" stoichiometry="1"/>
      <speciesReference species="HYPOXANTHINE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="AICARSYN__45__RXN" name="Adenylosuccinate lyase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ADE13 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( adenylosuccinate lyase )</html:p>
      <html:p>SUBSYSTEM: de novo biosynthesis of purine nucleotides</html:p>
      <html:p>SUBSYSTEM: superpathway of histidine, purine, and pyrimidine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 4.3.2.2</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="P__45__RIBOSYL__45__4__45__SUCCCARB__45__AMINOIMIDAZOLE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="AICAR" stoichiometry="1"/>
      <speciesReference species="FUM" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="FGAMSYN__45__RXN" name="Phosphoribosylformylglycinamidine synthase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ADE6 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( 5&amp;#039;-phosphoribosylformyl glycinamidine synthetase )</html:p>
      <html:p>SUBSYSTEM: de novo biosynthesis of purine nucleotides</html:p>
      <html:p>SUBSYSTEM: superpathway of histidine, purine, and pyrimidine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 6.3.5.3</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="WATER" stoichiometry="1"/>
      <speciesReference species="_5__45__P__45__RIBOSYL__45__N__45__FORMYLGLYCINEAMIDE" stoichiometry="1"/>
      <speciesReference species="GLN" stoichiometry="1"/>
      <speciesReference species="ATP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="GLT" stoichiometry="1"/>
      <speciesReference species="ADP" stoichiometry="1"/>
      <speciesReference species="__124__Pi__124__" stoichiometry="1"/>
      <speciesReference species="_5__45__PHOSPHORIBOSYL__45__N__45__FORMYLGLYCINEAMIDINE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="AIRCARBOXY__45__RXN" name="Phosphoribosylaminoimidazole carboxylase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ADE2 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( phosphoribosylaminoimidazole-carboxylase )</html:p>
      <html:p>SUBSYSTEM: de novo biosynthesis of purine nucleotides</html:p>
      <html:p>SUBSYSTEM: superpathway of histidine, purine, and pyrimidine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 4.1.1.21</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="__124__Pi__124__" stoichiometry="1"/>
      <speciesReference species="PHOSPHORIBOSYL__45__CARBOXY__45__AMINOIMIDAZOLE" stoichiometry="1"/>
      <speciesReference species="ADP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="WATER" stoichiometry="1"/>
      <speciesReference species="CARBON__45__DIOXIDE" stoichiometry="1"/>
      <speciesReference species="ATP" stoichiometry="1"/>
      <speciesReference species="_5__45__PHOSPHORIBOSYL__45__5__45__AMINOIMIDAZOLE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="ADENINE__45__DEAMINASE__45__RXN" name="Adenine deaminase" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( AAH1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( adenine aminohydrolase )</html:p>
      <html:p>SUBSYSTEM: salvage pathways of purines and their nucleosides</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>SUBSYSTEM: salvage pathways of adenine, hypoxanthine and their nucleosides</html:p>
      <html:p>PROTEIN_CLASS: 3.5.4.2</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ADENINE" stoichiometry="1"/>
      <speciesReference species="WATER" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="HYPOXANTHINE" stoichiometry="1"/>
      <speciesReference species="AMMONIA" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="GLYRIBONUCSYN__45__RXN" name="Phosphoribosylamine--glycine ligase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ADE5,7 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA )</html:p>
      <html:p>SUBSYSTEM: de novo biosynthesis of purine nucleotides</html:p>
      <html:p>SUBSYSTEM: superpathway of histidine, purine, and pyrimidine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 6.3.4.13</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ATP" stoichiometry="1"/>
      <speciesReference species="GLY" stoichiometry="1"/>
      <speciesReference species="PRA" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="__124__Pi__124__" stoichiometry="1"/>
      <speciesReference species="_5__45__PHOSPHO__45__RIBOSYL__45__GLYCINEAMIDE" stoichiometry="1"/>
      <speciesReference species="ADP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="ADPREDUCT__45__RXN" name="NA" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( RNR2 and RNR3 and RNR1 and RNR4 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( ribonucleotide reductase, large subunit and ribonucleotide reductase, large subunit and ribonucleotide reductase, small subunit and ribonucleotide reductase, small subunit )</html:p>
      <html:p>SUBSYSTEM: de novo biosynthesis of purine nucleotides</html:p>
      <html:p>SUBSYSTEM: superpathway of histidine, purine, and pyrimidine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 1.17.4.1</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: macro</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="WATER" stoichiometry="1"/>
      <speciesReference species="DADP" stoichiometry="1"/>
      <speciesReference species="__124__Ox__45__Thioredoxin__124__" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="__124__Red__45__Thioredoxin__124__" stoichiometry="1"/>
      <speciesReference species="ADP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="GART__45__RXN" name="Phosphoribosylglycinamide formyltransferase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ADE8 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( glycinamide ribotide transformylase )</html:p>
      <html:p>SUBSYSTEM: de novo biosynthesis of purine nucleotides</html:p>
      <html:p>SUBSYSTEM: superpathway of histidine, purine, and pyrimidine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 2.1.2.2</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="_10__45__FORMYL__45__THF" stoichiometry="1"/>
      <speciesReference species="_5__45__PHOSPHO__45__RIBOSYL__45__GLYCINEAMIDE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="_5__45__P__45__RIBOSYL__45__N__45__FORMYLGLYCINEAMIDE" stoichiometry="1"/>
      <speciesReference species="THF" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="RXN0__45__746" name="NA" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: </html:p>
      <html:p>PROTEIN_ASSOCIATION: </html:p>
      <html:p>SUBSYSTEM: de novo biosynthesis of purine nucleotides</html:p>
      <html:p>SUBSYSTEM: superpathway of histidine, purine, and pyrimidine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: NA</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: macro</html:p>
      <html:p>HOLE: true</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="GTP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="WATER" stoichiometry="1"/>
      <speciesReference species="DGTP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="RXN0__45__745" name="NA" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: </html:p>
      <html:p>PROTEIN_ASSOCIATION: </html:p>
      <html:p>SUBSYSTEM: de novo biosynthesis of purine nucleotides</html:p>
      <html:p>SUBSYSTEM: superpathway of histidine, purine, and pyrimidine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: NA</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: macro</html:p>
      <html:p>HOLE: true</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ATP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="DATP" stoichiometry="1"/>
      <speciesReference species="WATER" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="RXN__45__7607" name="NA" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ISN1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( IMP-specific 5&amp;#039;-nucleotidase subunit )</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 3.1.3.5</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="IMP" stoichiometry="1"/>
      <speciesReference species="WATER" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="INOSINE" stoichiometry="1"/>
      <speciesReference species="__124__Pi__124__" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="ADENPRIBOSYLTRAN__45__RXN" name="Adenine phosphoribosyltransferase" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( APT1 ) or ( APT2 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( adenine phosphoribosyltransferase ) or ( adenine phosphoribosyltransferase )</html:p>
      <html:p>SUBSYSTEM: salvage pathways of purines and their nucleosides</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>SUBSYSTEM: salvage pathways of adenine, hypoxanthine and their nucleosides</html:p>
      <html:p>PROTEIN_CLASS: 2.4.2.7</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="PPI" stoichiometry="1"/>
      <speciesReference species="AMP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="ADENINE" stoichiometry="1"/>
      <speciesReference species="PRPP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="GUANPRIBOSYLTRAN__45__RXN" name="NA" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( HPT1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( hypoxanthine guanine phosphoribosyltransferase )</html:p>
      <html:p>SUBSYSTEM: salvage pathways of guanine, xanthine and their nucleosides</html:p>
      <html:p>SUBSYSTEM: salvage pathways of purines and their nucleosides</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 2.4.2.8</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="PRPP" stoichiometry="1"/>
      <speciesReference species="GUANINE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="GMP" stoichiometry="1"/>
      <speciesReference species="PPI" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="ADENYL__45__KIN__45__RXN" name="Adenylate kinase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ADK1 ) or ( ADK2 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( adenylate kinase ) or ( mitochondrial GTP:AMP phosphotransferase )</html:p>
      <html:p>SUBSYSTEM: de novo biosynthesis of purine nucleotides</html:p>
      <html:p>SUBSYSTEM: superpathway of histidine, purine, and pyrimidine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 2.7.4.3</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ATP" stoichiometry="1"/>
      <speciesReference species="AMP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="ADP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="XANPRIBOSYLTRAN__45__RXN" name="Xanthine-guanine phosphoribosyltransferase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( XPT1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( xanthine phosphoribosyl transferase )</html:p>
      <html:p>SUBSYSTEM: salvage pathways of guanine, xanthine and their nucleosides</html:p>
      <html:p>SUBSYSTEM: salvage pathways of purines and their nucleosides</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 2.4.2.22</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="PPI" stoichiometry="1"/>
      <speciesReference species="XANTHOSINE__45__5__45__PHOSPHATE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="XANTHINE" stoichiometry="1"/>
      <speciesReference species="PRPP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="IMP__45__DEHYDROG__45__RXN" name="IMP dehydrogenase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( IMD2 ) or ( IMD4 ) or ( IMD3 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( IMP dehydrogenase ) or ( IMP dehydrogenase ) or ( IMP dehydrogenase )</html:p>
      <html:p>SUBSYSTEM: de novo biosynthesis of purine nucleotides</html:p>
      <html:p>SUBSYSTEM: superpathway of histidine, purine, and pyrimidine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 1.1.1.205</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="WATER" stoichiometry="1"/>
      <speciesReference species="NAD" stoichiometry="1"/>
      <speciesReference species="IMP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="NADH" stoichiometry="1"/>
      <speciesReference species="XANTHOSINE__45__5__45__PHOSPHATE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="AMP__45__DEAMINASE__45__RXN" name="AMP deaminase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( AMD1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( AMD1 )</html:p>
      <html:p>SUBSYSTEM: salvage pathways of purines and their nucleosides</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>SUBSYSTEM: salvage pathways of adenine, hypoxanthine and their nucleosides</html:p>
      <html:p>PROTEIN_CLASS: 3.5.4.6</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="WATER" stoichiometry="1"/>
      <speciesReference species="AMP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="IMP" stoichiometry="1"/>
      <speciesReference species="AMMONIA" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="AICARTRANSFORM__45__RXN" name="Phosphoribosylaminoimidazolecarboxamide formyltransferase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ADE17 ) or ( ADE16 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA ) or ( NA )</html:p>
      <html:p>SUBSYSTEM: de novo biosynthesis of purine nucleotides</html:p>
      <html:p>SUBSYSTEM: superpathway of histidine, purine, and pyrimidine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 2.1.2.3</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="AICAR" stoichiometry="1"/>
      <speciesReference species="_10__45__FORMYL__45__THF" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="THF" stoichiometry="1"/>
      <speciesReference species="PHOSPHORIBOSYL__45__FORMAMIDO__45__CARBOXAMIDE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="PRPPAMIDOTRANS__45__RXN" name="Amidophosphoribosyltransferase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ADE4 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( phosphoribosylpyrophosphate amidotransferase )</html:p>
      <html:p>SUBSYSTEM: de novo biosynthesis of purine nucleotides</html:p>
      <html:p>SUBSYSTEM: superpathway of histidine, purine, and pyrimidine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 2.4.2.14</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="PPI" stoichiometry="1"/>
      <speciesReference species="GLT" stoichiometry="1"/>
      <speciesReference species="PRA" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="GLN" stoichiometry="1"/>
      <speciesReference species="WATER" stoichiometry="1"/>
      <speciesReference species="PRPP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="AMPSYN__45__RXN" name="Adenylosuccinate lyase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ADE13 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( adenylosuccinate lyase )</html:p>
      <html:p>SUBSYSTEM: de novo biosynthesis of purine nucleotides</html:p>
      <html:p>SUBSYSTEM: superpathway of histidine, purine, and pyrimidine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 4.3.2.2</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ADENYLOSUCC" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="AMP" stoichiometry="1"/>
      <speciesReference species="FUM" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="ADENYLOSUCCINATE__45__SYNTHASE__45__RXN" name="Adenylosuccinate synthase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ADE12 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( adenylosuccinate synthetase )</html:p>
      <html:p>SUBSYSTEM: de novo biosynthesis of purine nucleotides</html:p>
      <html:p>SUBSYSTEM: superpathway of histidine, purine, and pyrimidine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 6.3.4.4</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="IMP" stoichiometry="1"/>
      <speciesReference species="L__45__ASPARTATE" stoichiometry="1"/>
      <speciesReference species="GTP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="__124__Pi__124__" stoichiometry="1"/>
      <speciesReference species="GDP" stoichiometry="1"/>
      <speciesReference species="ADENYLOSUCC" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="GMP__45__SYN__45__GLUT__45__RXN" name="GMP synthase (glutamine-hydrolysing)" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( GUA1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( GMP synthase )</html:p>
      <html:p>SUBSYSTEM: de novo biosynthesis of purine nucleotides</html:p>
      <html:p>SUBSYSTEM: superpathway of histidine, purine, and pyrimidine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 6.3.5.2</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="GLN" stoichiometry="1"/>
      <speciesReference species="XANTHOSINE__45__5__45__PHOSPHATE" stoichiometry="1"/>
      <speciesReference species="WATER" stoichiometry="1"/>
      <speciesReference species="ATP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="GMP" stoichiometry="1"/>
      <speciesReference species="PPI" stoichiometry="1"/>
      <speciesReference species="GLT" stoichiometry="1"/>
      <speciesReference species="AMP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="AIRS__45__RXN" name="Phosphoribosylformylglycinamidine cyclo-ligase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ADE5,7 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA )</html:p>
      <html:p>SUBSYSTEM: de novo biosynthesis of purine nucleotides</html:p>
      <html:p>SUBSYSTEM: superpathway of histidine, purine, and pyrimidine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 6.3.3.1</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="_5__45__PHOSPHORIBOSYL__45__N__45__FORMYLGLYCINEAMIDINE" stoichiometry="1"/>
      <speciesReference species="ATP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="__124__Pi__124__" stoichiometry="1"/>
      <speciesReference species="ADP" stoichiometry="1"/>
      <speciesReference species="_5__45__PHOSPHORIBOSYL__45__5__45__AMINOIMIDAZOLE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="GDP__45__KIN__45__RXN" name="Nucleoside-diphosphate kinase" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( YNK1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( nucleoside diphosphate kinase )</html:p>
      <html:p>SUBSYSTEM: de novo biosynthesis of purine nucleotides</html:p>
      <html:p>SUBSYSTEM: superpathway of histidine, purine, and pyrimidine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of purine biosynthesis and salvage pathways</html:p>
      <html:p>PROTEIN_CLASS: 2.7.4.6</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="GDP" stoichiometry="1"/>
      <speciesReference species="ATP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="ADP" stoichiometry="1"/>
      <speciesReference species="GTP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
</listOfReactions>
</model>
</sbml>
