<?xml version="1.0"  encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" version="1" level="2" xmlns:html="http://www.w3.org/1999/xhtml">
<model id="YEAST_metabolic_network_metabolic_network" name="Saccharomyces cerevisiae">
<listOfCompartments>
<compartment id="cytoplasm" name ="" outside="" />
</listOfCompartments>
<listOfSpecies>
  <species id="S__45__ADENOSYLMETHIONINAMINE" name="S-adenosylmethioninamine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CPD__45__1063" name="5-methylthioribulose-1-phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ATP" name="ATP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="__124__Keto__45__Acid__124__" name="a keto acid" compartment="cytoplasm" boundaryCondition="false" />
  <species id="MET" name="L-methionine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="SPERMINE" name="spermine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="WATER" name="H2O" compartment="cytoplasm" boundaryCondition="false" />
  <species id="FORMATE" name="formate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="S__45__ADENOSYLMETHIONINE" name="S-adenosyl-L-methionine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="OXYGEN__45__MOLECULE" name="O2" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CPD__45__8999" name="5-(methylthio)-2,3-dioxopentyl phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="__124__Amino__45__Acids__45__20__124__" name="a standard &amp;amp;alpha; amino acid" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CPD__45__85" name="1,2-dihydroxy-3-keto-5-methylthiopentene" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CPD__45__479" name="2-oxo-4-methylthiobutanoate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="PUTRESCINE" name="putrescine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CPD__45__444" name="5-methylthioribose-1-phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="SPERMIDINE" name="spermidine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CARBON__45__DIOXIDE" name="CO2" compartment="cytoplasm" boundaryCondition="false" />
  <species id="__124__Pi__124__" name="phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="_5__45__METHYLTHIOADENOSINE" name="5&amp;#039;-methylthioadenosine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="PPI" name="pyrophosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ADENINE" name="adenine" compartment="cytoplasm" boundaryCondition="false" />
</listOfSpecies>
<listOfReactions>
  <reaction id="R15__45__RXN" name="NA" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ARO8 ) or ( BAT2 ) or ( ARO9 ) or ( BAT1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( aromatic amino acid aminotransferase I ) or ( branched-chain amino acid transaminase ) or ( aromatic amino acid aminotransferase II ) or ( branched-chain amino acid aminotransferase )</html:p>
      <html:p>SUBSYSTEM: superpathway of methionine salvage pathway</html:p>
      <html:p>SUBSYSTEM: methionine salvage pathway</html:p>
      <html:p>PROTEIN_CLASS: 2.6.1.5</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="__124__Amino__45__Acids__45__20__124__" stoichiometry="1"/>
      <speciesReference species="CPD__45__479" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="MET" stoichiometry="1"/>
      <speciesReference species="__124__Keto__45__Acid__124__" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="S__45__ADENMETSYN__45__RXN" name="Methionine adenosyltransferase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( SAM1 ) or ( SAM2 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( S-adenosylmethionine synthetase ) or ( NA )</html:p>
      <html:p>SUBSYSTEM: superpathway of methionine salvage pathway</html:p>
      <html:p>SUBSYSTEM: S-adenosylmethionine cycle</html:p>
      <html:p>SUBSYSTEM: superpathway of sulfur amino acid biosynthesis</html:p>
      <html:p>SUBSYSTEM: S-adenosylmethionine biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.5.1.6</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="MET" stoichiometry="1"/>
      <speciesReference species="ATP" stoichiometry="1"/>
      <speciesReference species="WATER" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="S__45__ADENOSYLMETHIONINE" stoichiometry="1"/>
      <speciesReference species="__124__Pi__124__" stoichiometry="1"/>
      <speciesReference species="PPI" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="_5__46__3__46__1__46__23__45__RXN" name="5-methylthioribose-1-phosphate isomerase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( MRI1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( methylthioribose-1 P isomerase subunit )</html:p>
      <html:p>SUBSYSTEM: superpathway of methionine salvage pathway</html:p>
      <html:p>SUBSYSTEM: methionine salvage pathway</html:p>
      <html:p>PROTEIN_CLASS: 5.3.1.23</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="CPD__45__444" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="CPD__45__1063" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="R147__45__RXN" name="Acireductone dioxygenase (Fe(2+)-requiring)" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ADI1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA )</html:p>
      <html:p>SUBSYSTEM: superpathway of methionine salvage pathway</html:p>
      <html:p>SUBSYSTEM: methionine salvage pathway</html:p>
      <html:p>PROTEIN_CLASS: 1.13.11.54</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="CPD__45__85" stoichiometry="1"/>
      <speciesReference species="OXYGEN__45__MOLECULE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="CPD__45__479" stoichiometry="1"/>
      <speciesReference species="FORMATE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="_5__45__METHYLTHIOADENOSINE__45__PHOSPHORYLASE__45__RXN" name="5&amp;#039;-methylthioadenosine phosphorylase" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( MEU1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA )</html:p>
      <html:p>SUBSYSTEM: superpathway of methionine salvage pathway</html:p>
      <html:p>SUBSYSTEM: methionine salvage pathway</html:p>
      <html:p>PROTEIN_CLASS: 2.4.2.28</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="_5__45__METHYLTHIOADENOSINE" stoichiometry="1"/>
      <speciesReference species="__124__Pi__124__" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="CPD__45__444" stoichiometry="1"/>
      <speciesReference species="ADENINE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="SPERMIDINESYN__45__RXN" name="Spermidine synthase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( SPE3 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( putrescine aminopropyltransferase )</html:p>
      <html:p>SUBSYSTEM: superpathway of polyamine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of methionine salvage pathway</html:p>
      <html:p>SUBSYSTEM: spermidine and methylthioadenosine biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.5.1.16</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="S__45__ADENOSYLMETHIONINAMINE" stoichiometry="1"/>
      <speciesReference species="PUTRESCINE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="_5__45__METHYLTHIOADENOSINE" stoichiometry="1"/>
      <speciesReference species="SPERMIDINE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="_3__46__1__46__3__46__77__45__RXN" name="Acireductone synthase" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( UTR4 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA )</html:p>
      <html:p>SUBSYSTEM: superpathway of methionine salvage pathway</html:p>
      <html:p>SUBSYSTEM: methionine salvage pathway</html:p>
      <html:p>PROTEIN_CLASS: 3.1.3.77</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="CPD__45__8999" stoichiometry="1"/>
      <speciesReference species="WATER" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="__124__Pi__124__" stoichiometry="1"/>
      <speciesReference species="CPD__45__85" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="SPERMINE__45__SYNTHASE__45__RXN" name="Spermine synthase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( SPE4 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( spermine synthase )</html:p>
      <html:p>SUBSYSTEM: superpathway of polyamine biosynthesis</html:p>
      <html:p>SUBSYSTEM: spermine and methylthioadenosine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of methionine salvage pathway</html:p>
      <html:p>PROTEIN_CLASS: 2.5.1.22</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="S__45__ADENOSYLMETHIONINAMINE" stoichiometry="1"/>
      <speciesReference species="SPERMIDINE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="_5__45__METHYLTHIOADENOSINE" stoichiometry="1"/>
      <speciesReference species="SPERMINE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="_4__46__2__46__1__46__109__45__RXN" name="Methylthioribulose 1-phosphate dehydratase" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( MDE1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA )</html:p>
      <html:p>SUBSYSTEM: superpathway of methionine salvage pathway</html:p>
      <html:p>SUBSYSTEM: methionine salvage pathway</html:p>
      <html:p>PROTEIN_CLASS: 4.2.1.109</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="CPD__45__1063" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="WATER" stoichiometry="1"/>
      <speciesReference species="CPD__45__8999" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="SAMDECARB__45__RXN" name="Adenosylmethionine decarboxylase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( SPE2 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( S-adenosylmethionine decarboxylase )</html:p>
      <html:p>SUBSYSTEM: superpathway of polyamine biosynthesis</html:p>
      <html:p>SUBSYSTEM: spermine and methylthioadenosine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of methionine salvage pathway</html:p>
      <html:p>SUBSYSTEM: spermidine and methylthioadenosine biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 4.1.1.50</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="S__45__ADENOSYLMETHIONINE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="CARBON__45__DIOXIDE" stoichiometry="1"/>
      <speciesReference species="S__45__ADENOSYLMETHIONINAMINE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
</listOfReactions>
</model>
</sbml>
