<?xml version="1.0"  encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" version="1" level="2" xmlns:html="http://www.w3.org/1999/xhtml">
<model id="YEAST_metabolic_network_metabolic_network" name="Saccharomyces cerevisiae">
<listOfCompartments>
<compartment id="cytoplasm" name ="" outside="" />
</listOfCompartments>
<listOfSpecies>
  <species id="ATP" name="ATP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="THREO__45__DS__45__ISO__45__CITRATE" name="isocitrate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="MAL" name="malate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="FUM" name="fumarate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="SUC__45__COA" name="succinyl-CoA" compartment="cytoplasm" boundaryCondition="false" />
  <species id="GLYOX" name="glyoxylate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ADP" name="ADP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="__124__Ubiquinones__124__" name="a ubiquinone" compartment="cytoplasm" boundaryCondition="false" />
  <species id="WATER" name="H2O" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ACETYL__45__COA" name="acetyl-CoA" compartment="cytoplasm" boundaryCondition="false" />
  <species id="NAD" name="NAD" compartment="cytoplasm" boundaryCondition="false" />
  <species id="SUC" name="succinate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="NADH" name="NADH" compartment="cytoplasm" boundaryCondition="false" />
  <species id="HCO3" name="HCO3-" compartment="cytoplasm" boundaryCondition="false" />
  <species id="OXALACETIC_ACID" name="oxaloacetic acid" compartment="cytoplasm" boundaryCondition="false" />
  <species id="__124__Ubiquinols__124__" name="a ubiquinol" compartment="cytoplasm" boundaryCondition="false" />
  <species id="PYRUVATE" name="pyruvate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CARBON__45__DIOXIDE" name="CO2" compartment="cytoplasm" boundaryCondition="false" />
  <species id="__124__Pi__124__" name="phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CIS__45__ACONITATE" name="cis-aconitate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CIT" name="citrate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="PROTON" name="H+" compartment="cytoplasm" boundaryCondition="false" />
  <species id="_2__45__KETOGLUTARATE" name="2-oxoglutarate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CO__45__A" name="Coenzyme A" compartment="cytoplasm" boundaryCondition="false" />
</listOfSpecies>
<listOfReactions>
  <reaction id="ACONITATEDEHYDR__45__RXN" name="Aconitate hydratase" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ACO1 ) or ( ACO2 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( aconitase ) or ( aconitate hydratase )</html:p>
      <html:p>SUBSYSTEM: superpathway of TCA cycle and glyoxylate cycle</html:p>
      <html:p>SUBSYSTEM: glyoxylate cycle</html:p>
      <html:p>SUBSYSTEM: TCA cycle, aerobic respiration</html:p>
      <html:p>PROTEIN_CLASS: 4.2.1.3</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="CIT" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="CIS__45__ACONITATE" stoichiometry="1"/>
      <speciesReference species="WATER" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="PYRUVATE__45__CARBOXYLASE__45__RXN" name="Pyruvate carboxylase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( PYC1 ) or ( PYC2 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( pyruvate carboxylase ) or ( pyruvate carboxylase )</html:p>
      <html:p>SUBSYSTEM: aspartate biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of TCA cycle and glyoxylate cycle</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine biosynthesis</html:p>
      <html:p>SUBSYSTEM: gluconeogenesis</html:p>
      <html:p>SUBSYSTEM: TCA cycle, aerobic respiration</html:p>
      <html:p>PROTEIN_CLASS: 6.4.1.1</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="PYRUVATE" stoichiometry="1"/>
      <speciesReference species="HCO3" stoichiometry="1"/>
      <speciesReference species="ATP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="__124__Pi__124__" stoichiometry="1"/>
      <speciesReference species="ADP" stoichiometry="1"/>
      <speciesReference species="OXALACETIC_ACID" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="ACONITATEHYDR__45__RXN" name="NA" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ACO1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( aconitase )</html:p>
      <html:p>SUBSYSTEM: superpathway of TCA cycle and glyoxylate cycle</html:p>
      <html:p>SUBSYSTEM: glyoxylate cycle</html:p>
      <html:p>SUBSYSTEM: TCA cycle, aerobic respiration</html:p>
      <html:p>PROTEIN_CLASS: 4.2.1.3</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="CIS__45__ACONITATE" stoichiometry="1"/>
      <speciesReference species="WATER" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="THREO__45__DS__45__ISO__45__CITRATE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="SUCCCOASYN__45__RXN" name="Succinate--CoA ligase (ADP-forming)" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( LSC1 and LSC2 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( beta subunit of succinyl-CoA ligase and alpha subunit of succinyl-CoA ligase )</html:p>
      <html:p>SUBSYSTEM: superpathway of TCA cycle and glyoxylate cycle</html:p>
      <html:p>SUBSYSTEM: TCA cycle, aerobic respiration</html:p>
      <html:p>PROTEIN_CLASS: 6.2.1.5</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="SUC" stoichiometry="1"/>
      <speciesReference species="CO__45__A" stoichiometry="1"/>
      <speciesReference species="ATP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="__124__Pi__124__" stoichiometry="1"/>
      <speciesReference species="SUC__45__COA" stoichiometry="1"/>
      <speciesReference species="ADP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="MALSYN__45__RXN" name="Malate synthase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( MLS1 ) or ( DAL7 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( malate synthase ) or ( malate synthase 2 )</html:p>
      <html:p>SUBSYSTEM: superpathway of TCA cycle and glyoxylate cycle</html:p>
      <html:p>SUBSYSTEM: glyoxylate cycle</html:p>
      <html:p>PROTEIN_CLASS: 2.3.3.9</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="MAL" stoichiometry="1"/>
      <speciesReference species="CO__45__A" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="ACETYL__45__COA" stoichiometry="1"/>
      <speciesReference species="WATER" stoichiometry="1"/>
      <speciesReference species="GLYOX" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="SUCCINATE__45__DEHYDROGENASE__45__UBIQUINONE__45__RXN" name="Succinate dehydrogenase (ubiquinone)" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( SDH3 and SDH4 and SDH1 and SDH2 ) or ( NA )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( succinate dehydrogenase iron-sulfur protein subunit and succinate dehydrogenase flavoprotein and succinate dehydrogenase cytochrome b and succinate dehydrogenase membrane anchor subunit ) or ( succinate dehydrogenase (ubiquinone) )</html:p>
      <html:p>SUBSYSTEM: superpathway of TCA cycle and glyoxylate cycle</html:p>
      <html:p>SUBSYSTEM: TCA cycle, aerobic respiration</html:p>
      <html:p>PROTEIN_CLASS: 1.3.5.1</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="__124__Ubiquinones__124__" stoichiometry="1"/>
      <speciesReference species="SUC" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="FUM" stoichiometry="1"/>
      <speciesReference species="__124__Ubiquinols__124__" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="ISOCITRATE__45__DEHYDROGENASE__45__NAD__43____45__RXN" name="Isocitrate dehydrogenase (NAD+)" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( IDH1 and IDH2 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA and NAD-dependent isocitrate dehydrogenase )</html:p>
      <html:p>SUBSYSTEM: superpathway of TCA cycle and glyoxylate cycle</html:p>
      <html:p>SUBSYSTEM: TCA cycle, aerobic respiration</html:p>
      <html:p>PROTEIN_CLASS: 1.1.1.41</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="THREO__45__DS__45__ISO__45__CITRATE" stoichiometry="1"/>
      <speciesReference species="NAD" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="CARBON__45__DIOXIDE" stoichiometry="1"/>
      <speciesReference species="NADH" stoichiometry="1"/>
      <speciesReference species="_2__45__KETOGLUTARATE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="CITSYN__45__RXN" name="Citrate (si)-synthase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( CIT1 ) or ( CIT2 ) or ( CIT3 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( citrate synthase ) or ( citrate synthase ) or ( citrate synthase )</html:p>
      <html:p>SUBSYSTEM: superpathway of TCA cycle and glyoxylate cycle</html:p>
      <html:p>SUBSYSTEM: glyoxylate cycle</html:p>
      <html:p>SUBSYSTEM: TCA cycle, aerobic respiration</html:p>
      <html:p>PROTEIN_CLASS: 2.3.3.1</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="WATER" stoichiometry="1"/>
      <speciesReference species="OXALACETIC_ACID" stoichiometry="1"/>
      <speciesReference species="ACETYL__45__COA" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="CO__45__A" stoichiometry="1"/>
      <speciesReference species="CIT" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="MALATE__45__DEH__45__RXN" name="Malate dehydrogenase" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( MDH2 ) or ( MDH3 ) or ( MDH1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( cytosolic malate dehydrogenase subunit ) or ( peroxisome malate dehydrogenase subunit ) or ( mitochondrial malate dehydrogenase subunit )</html:p>
      <html:p>SUBSYSTEM: superpathway of TCA cycle and glyoxylate cycle</html:p>
      <html:p>SUBSYSTEM: glyoxylate cycle</html:p>
      <html:p>SUBSYSTEM: gluconeogenesis</html:p>
      <html:p>SUBSYSTEM: TCA cycle, aerobic respiration</html:p>
      <html:p>PROTEIN_CLASS: 1.1.1.37</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="NAD" stoichiometry="1"/>
      <speciesReference species="MAL" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="OXALACETIC_ACID" stoichiometry="1"/>
      <speciesReference species="NADH" stoichiometry="1"/>
      <speciesReference species="PROTON" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="ISOCIT__45__CLEAV__45__RXN" name="Isocitrate lyase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ICL1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( isocitrate lyase )</html:p>
      <html:p>SUBSYSTEM: superpathway of TCA cycle and glyoxylate cycle</html:p>
      <html:p>SUBSYSTEM: glyoxylate cycle</html:p>
      <html:p>PROTEIN_CLASS: 4.1.3.1</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="THREO__45__DS__45__ISO__45__CITRATE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="SUC" stoichiometry="1"/>
      <speciesReference species="GLYOX" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="FUMHYDR__45__RXN" name="Fumarate hydratase" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( FUM1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( fumarate hydralase )</html:p>
      <html:p>SUBSYSTEM: superpathway of TCA cycle and glyoxylate cycle</html:p>
      <html:p>SUBSYSTEM: TCA cycle, aerobic respiration</html:p>
      <html:p>PROTEIN_CLASS: 4.2.1.2</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="FUM" stoichiometry="1"/>
      <speciesReference species="WATER" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="MAL" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="_2OXOGLUTARATEDEH__45__RXN" name="NA" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( KGD2 and LPD1 and KGD1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( dihydrolipoyl transsuccinylase subunit and dihydrolipoamide dehydrogenase and alpha-ketoglutarate dehydrogenase subunit )</html:p>
      <html:p>SUBSYSTEM: superpathway of TCA cycle and glyoxylate cycle</html:p>
      <html:p>SUBSYSTEM: TCA cycle, aerobic respiration</html:p>
      <html:p>PROTEIN_CLASS: NA</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="CO__45__A" stoichiometry="1"/>
      <speciesReference species="NAD" stoichiometry="1"/>
      <speciesReference species="_2__45__KETOGLUTARATE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="CARBON__45__DIOXIDE" stoichiometry="1"/>
      <speciesReference species="SUC__45__COA" stoichiometry="1"/>
      <speciesReference species="NADH" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
</listOfReactions>
</model>
</sbml>
