<?xml version="1.0"  encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" version="1" level="2" xmlns:html="http://www.w3.org/1999/xhtml">
<model id="YEAST_metabolic_network_metabolic_network" name="Saccharomyces cerevisiae">
<listOfCompartments>
<compartment id="cytoplasm" name ="" outside="" />
</listOfCompartments>
<listOfSpecies>
  <species id="ATP" name="ATP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CPD3O__45__144" name="[PP]2-IP4" compartment="cytoplasm" boundaryCondition="false" />
  <species id="MI__45__HEXAKISPHOSPHATE" name="phytate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="INOSITOL__45__1__45__4__45__5__45__TRISPHOSPHATE" name="inositol 1,4,5-trisphosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="DIPHOSPHO__45__1D__45__MYO__45__INOSITOL__45__TETRAKISPHOSPH" name="diphospho-1D-myo-inositol tetrakisphosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ADP" name="ADP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="WATER" name="H2O" compartment="cytoplasm" boundaryCondition="false" />
  <species id="DIACYLGLYCEROL" name="a 1,2-diacylglycerol" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CPD__45__1107" name="D-myo-inositol (1,3,4,5,6)-pentakisphosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CPD3O__45__250" name="4- or 6-diphosphoinositol pentakisphosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CPD__45__3842" name="5-diphospho-1D-myo-inositol pentakisphosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CPD__45__506" name="D-myo-inositol (1,3,4,5)-tetrakisphosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="__124__Pi__124__" name="phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CPD3O__45__768" name="diphosphoinositol pentakisphosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="INOSITOL__45__1456__45__TETRAKISPHOSPHATE" name="D-myo-inositol (1,4,5,6)-tetrakisphosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="PHOSPHATIDYL__45__MYO__45__INOSITOL__45__45__45__BISPHOSPHA" name="1-phosphatidyl-1D-myo-inositol 4,5-bisphosphate" compartment="cytoplasm" boundaryCondition="false" />
</listOfSpecies>
<listOfReactions>
  <reaction id="RXN3O__45__786" name="NA" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( DDP1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( diadenosine and diphosphoinositol polyphosphate phosphohydrolase )</html:p>
      <html:p>SUBSYSTEM: inositol phosphate biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 3.6.-.-</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="CPD3O__45__144" stoichiometry="1"/>
      <speciesReference species="WATER" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="__124__Pi__124__" stoichiometry="1"/>
      <speciesReference species="CPD3O__45__768" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="RXN3O__45__785" name="NA" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( DDP1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( diadenosine and diphosphoinositol polyphosphate phosphohydrolase )</html:p>
      <html:p>SUBSYSTEM: inositol phosphate biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 3.6.1.52</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="CPD3O__45__768" stoichiometry="1"/>
      <speciesReference species="WATER" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="MI__45__HEXAKISPHOSPHATE" stoichiometry="1"/>
      <speciesReference species="__124__Pi__124__" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="RXN__45__7184" name="NA" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ARG82 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA )</html:p>
      <html:p>SUBSYSTEM: inositol phosphate biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.7.1.-</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ATP" stoichiometry="1"/>
      <speciesReference species="CPD__45__506" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="CPD__45__1107" stoichiometry="1"/>
      <speciesReference species="ADP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="_2__46__7__46__1__46__127__45__RXN" name="1D-myo-inositol-trisphosphate 3-kinase" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ARG82 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA )</html:p>
      <html:p>SUBSYSTEM: inositol phosphate biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.7.1.127</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="INOSITOL__45__1__45__4__45__5__45__TRISPHOSPHATE" stoichiometry="1"/>
      <speciesReference species="ATP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="ADP" stoichiometry="1"/>
      <speciesReference species="CPD__45__506" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="RXN__45__7162" name="NA" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ARG82 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA )</html:p>
      <html:p>SUBSYSTEM: inositol phosphate biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.7.1.151</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ATP" stoichiometry="1"/>
      <speciesReference species="INOSITOL__45__1456__45__TETRAKISPHOSPHATE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="ADP" stoichiometry="1"/>
      <speciesReference species="CPD__45__1107" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="RXN__45__7163" name="NA" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( IPK1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( inositol polyphosphate kinase )</html:p>
      <html:p>SUBSYSTEM: inositol phosphate biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.7.1.158</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="CPD__45__1107" stoichiometry="1"/>
      <speciesReference species="ATP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="ADP" stoichiometry="1"/>
      <speciesReference species="MI__45__HEXAKISPHOSPHATE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="RXN3O__45__347" name="NA" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( KCS1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA )</html:p>
      <html:p>SUBSYSTEM: inositol phosphate biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.7.4.-</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ATP" stoichiometry="1"/>
      <speciesReference species="CPD3O__45__250" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="CPD3O__45__144" stoichiometry="1"/>
      <speciesReference species="ADP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="RXN3O__45__258" name="NA" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( VIP1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA )</html:p>
      <html:p>SUBSYSTEM: inositol phosphate biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.7.4.-</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ATP" stoichiometry="1"/>
      <speciesReference species="MI__45__HEXAKISPHOSPHATE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="CPD3O__45__250" stoichiometry="1"/>
      <speciesReference species="ADP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="RXN__45__4941" name="NA" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( KCS1 ) or ( ARG82 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA ) or ( NA )</html:p>
      <html:p>SUBSYSTEM: inositol phosphate biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.7.4.21</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ATP" stoichiometry="1"/>
      <speciesReference species="CPD__45__1107" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="DIPHOSPHO__45__1D__45__MYO__45__INOSITOL__45__TETRAKISPHOSPH" stoichiometry="1"/>
      <speciesReference species="ADP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="_3__46__1__46__4__46__11__45__RXN" name="1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( PLC1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( phosphoinositide-specific phospholipase C )</html:p>
      <html:p>SUBSYSTEM: phospholipases</html:p>
      <html:p>SUBSYSTEM: inositol phosphate biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 3.1.4.11</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="PHOSPHATIDYL__45__MYO__45__INOSITOL__45__45__45__BISPHOSPHA" stoichiometry="1"/>
      <speciesReference species="WATER" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="INOSITOL__45__1__45__4__45__5__45__TRISPHOSPHATE" stoichiometry="1"/>
      <speciesReference species="DIACYLGLYCEROL" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="_2__46__7__46__1__46__152__45__RXN" name="Inositol-hexakisphosphate kinase" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( KCS1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA )</html:p>
      <html:p>SUBSYSTEM: inositol phosphate biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.7.4.21</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ATP" stoichiometry="1"/>
      <speciesReference species="MI__45__HEXAKISPHOSPHATE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="ADP" stoichiometry="1"/>
      <speciesReference species="CPD__45__3842" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="_2__46__7__46__1__46__151__45__RXN" name="Inositol-polyphosphate multikinase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ARG82 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA )</html:p>
      <html:p>SUBSYSTEM: inositol phosphate biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.7.1.151</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ATP" stoichiometry="1"/>
      <speciesReference species="INOSITOL__45__1__45__4__45__5__45__TRISPHOSPHATE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="INOSITOL__45__1456__45__TETRAKISPHOSPHATE" stoichiometry="1"/>
      <speciesReference species="ADP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="RXN3O__45__143" name="NA" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( VIP1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA )</html:p>
      <html:p>SUBSYSTEM: inositol phosphate biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.7.4.24</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ATP" stoichiometry="1"/>
      <speciesReference species="CPD__45__3842" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="ADP" stoichiometry="1"/>
      <speciesReference species="CPD3O__45__144" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
</listOfReactions>
</model>
</sbml>
