<?xml version="1.0"  encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" version="1" level="2" xmlns:html="http://www.w3.org/1999/xhtml">
<model id="YEAST_metabolic_network_metabolic_network" name="Saccharomyces cerevisiae">
<listOfCompartments>
<compartment id="cytoplasm" name ="" outside="" />
</listOfCompartments>
<listOfSpecies>
  <species id="_2__45__ACETO__45__LACTATE" name="2-aceto-lactate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="DIACETYL" name="diacetyl" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ACETALD" name="acetaldehyde" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ACETOIN" name="acetoin" compartment="cytoplasm" boundaryCondition="false" />
  <species id="BUTANEDIOL" name="butanediol" compartment="cytoplasm" boundaryCondition="false" />
  <species id="NAD" name="NAD" compartment="cytoplasm" boundaryCondition="false" />
  <species id="NADH" name="NADH" compartment="cytoplasm" boundaryCondition="false" />
  <species id="PYRUVATE" name="pyruvate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CARBON__45__DIOXIDE" name="CO2" compartment="cytoplasm" boundaryCondition="false" />
</listOfSpecies>
<listOfReactions>
  <reaction id="RR__45__BUTANEDIOL__45__DEHYDROGENASE__45__RXN" name="(R,R)-butanediol dehydrogenase" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( BDH1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( 2,3-butanediol dehydrogenase )</html:p>
      <html:p>SUBSYSTEM: superpathway of acetoin and butanediol biosynthesis</html:p>
      <html:p>SUBSYSTEM: butanediol degradation</html:p>
      <html:p>SUBSYSTEM: butanediol biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 1.1.1.4</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="BUTANEDIOL" stoichiometry="1"/>
      <speciesReference species="NAD" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="NADH" stoichiometry="1"/>
      <speciesReference species="ACETOIN" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="RXN__45__6081" name="NA" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: </html:p>
      <html:p>PROTEIN_ASSOCIATION: </html:p>
      <html:p>SUBSYSTEM: superpathway of acetoin and butanediol biosynthesis</html:p>
      <html:p>SUBSYSTEM: acetoin biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: NA</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: true</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="_2__45__ACETO__45__LACTATE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="DIACETYL" stoichiometry="1"/>
      <speciesReference species="CARBON__45__DIOXIDE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="RXN3O__45__470" name="NA" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( PDC5 ) or ( PDC6 ) or ( PDC1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( decarboxylase ) or ( decarboxylase ) or ( decarboxylase )</html:p>
      <html:p>SUBSYSTEM: superpathway of acetoin and butanediol biosynthesis</html:p>
      <html:p>SUBSYSTEM: acetoin biosynthesis II</html:p>
      <html:p>PROTEIN_CLASS: NA</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ACETALD" stoichiometry="2"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="ACETOIN" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="RXN0__45__2022" name="NA" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( PDC5 ) or ( PDC6 ) or ( PDC1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( decarboxylase ) or ( decarboxylase ) or ( decarboxylase )</html:p>
      <html:p>SUBSYSTEM: superpathway of acetoin and butanediol biosynthesis</html:p>
      <html:p>SUBSYSTEM: acetoin biosynthesis II</html:p>
      <html:p>PROTEIN_CLASS: NA</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ACETALD" stoichiometry="1"/>
      <speciesReference species="PYRUVATE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="ACETOIN" stoichiometry="1"/>
      <speciesReference species="CARBON__45__DIOXIDE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="ACETOINDEHYDROG__45__RXN" name="acetoin dehydrogenase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( BDH1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( 2,3-butanediol dehydrogenase )</html:p>
      <html:p>SUBSYSTEM: superpathway of acetoin and butanediol biosynthesis</html:p>
      <html:p>SUBSYSTEM: acetoin biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 1.1.1.5</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="NADH" stoichiometry="1"/>
      <speciesReference species="DIACETYL" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="NAD" stoichiometry="1"/>
      <speciesReference species="ACETOIN" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="RXN__45__6161" name="NA" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( PDC5 ) or ( PDC6 ) or ( PDC1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( decarboxylase ) or ( decarboxylase ) or ( decarboxylase )</html:p>
      <html:p>SUBSYSTEM: superpathway of acetoin and butanediol biosynthesis</html:p>
      <html:p>SUBSYSTEM: acetoin biosynthesis II</html:p>
      <html:p>SUBSYSTEM: superpathway of glucose fermentation</html:p>
      <html:p>PROTEIN_CLASS: 4.1.1.1</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="PYRUVATE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="CARBON__45__DIOXIDE" stoichiometry="1"/>
      <speciesReference species="ACETALD" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="ACETOLACTSYN__45__RXN" name="Acetolactate synthase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ILV6 and ILV2 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( acetolactate synthase, catalytic subunit and acetolactate synthase, regulatory subunit )</html:p>
      <html:p>SUBSYSTEM: superpathway of acetoin and butanediol biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of leucine, isoleucine, and valine biosynthesis</html:p>
      <html:p>SUBSYSTEM: valine biosynthesis</html:p>
      <html:p>SUBSYSTEM: acetoin biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.2.1.6</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="PYRUVATE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="CARBON__45__DIOXIDE" stoichiometry="1"/>
      <speciesReference species="_2__45__ACETO__45__LACTATE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
</listOfReactions>
</model>
</sbml>
