<?xml version="1.0"  encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" version="1" level="2" xmlns:html="http://www.w3.org/1999/xhtml">
<model id="YEAST_metabolic_network_metabolic_network" name="Saccharomyces cerevisiae">
<listOfCompartments>
<compartment id="cytoplasm" name ="" outside="" />
</listOfCompartments>
<listOfSpecies>
  <species id="L__45__ASPARTATE" name="L-aspartate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ATP" name="ATP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="THR" name="L-threonine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="L__45__BETA__45__ASPARTYL__45__P" name="L-aspartyl-4-P" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ADP" name="ADP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="WATER" name="H2O" compartment="cytoplasm" boundaryCondition="false" />
  <species id="NADPH" name="NADPH" compartment="cytoplasm" boundaryCondition="false" />
  <species id="NADP" name="NADP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="HOMO__45__SER" name="homoserine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="L__45__ASPARTATE__45__SEMIALDEHYDE" name="L-aspartate-semialdehyde" compartment="cytoplasm" boundaryCondition="false" />
  <species id="HCO3" name="HCO3-" compartment="cytoplasm" boundaryCondition="false" />
  <species id="OXALACETIC_ACID" name="oxaloacetic acid" compartment="cytoplasm" boundaryCondition="false" />
  <species id="PYRUVATE" name="pyruvate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="__124__Pi__124__" name="phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="O__45__PHOSPHO__45__L__45__HOMOSERINE" name="O-phospho-L-homoserine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="PROTON" name="H+" compartment="cytoplasm" boundaryCondition="false" />
  <species id="_2__45__KETOGLUTARATE" name="2-oxoglutarate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="GLT" name="L-glutamate" compartment="cytoplasm" boundaryCondition="false" />
</listOfSpecies>
<listOfReactions>
  <reaction id="PYRUVATE__45__CARBOXYLASE__45__RXN" name="Pyruvate carboxylase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( PYC1 ) or ( PYC2 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( pyruvate carboxylase ) or ( pyruvate carboxylase )</html:p>
      <html:p>SUBSYSTEM: aspartate biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of TCA cycle and glyoxylate cycle</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine biosynthesis</html:p>
      <html:p>SUBSYSTEM: gluconeogenesis</html:p>
      <html:p>SUBSYSTEM: TCA cycle, aerobic respiration</html:p>
      <html:p>PROTEIN_CLASS: 6.4.1.1</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="PYRUVATE" stoichiometry="1"/>
      <speciesReference species="HCO3" stoichiometry="1"/>
      <speciesReference species="ATP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="__124__Pi__124__" stoichiometry="1"/>
      <speciesReference species="ADP" stoichiometry="1"/>
      <speciesReference species="OXALACETIC_ACID" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="ASPARTATEKIN__45__RXN" name="Aspartate kinase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( HOM3 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( L-aspartate 4-P-transferase )</html:p>
      <html:p>SUBSYSTEM: superpathway of methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine and methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: homoserine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of sulfur amino acid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.7.2.4</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ATP" stoichiometry="1"/>
      <speciesReference species="L__45__ASPARTATE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="L__45__BETA__45__ASPARTYL__45__P" stoichiometry="1"/>
      <speciesReference species="ADP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="HOMOSERKIN__45__RXN" name="Homoserine kinase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( THR1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( homoserine kinase )</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine and methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: threonine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.7.1.39</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ATP" stoichiometry="1"/>
      <speciesReference species="HOMO__45__SER" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="O__45__PHOSPHO__45__L__45__HOMOSERINE" stoichiometry="1"/>
      <speciesReference species="ADP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="HOMOSERDEHYDROG__45__RXN" name="Homoserine dehydrogenase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( HOM6 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA )</html:p>
      <html:p>SUBSYSTEM: superpathway of methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine and methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: homoserine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of sulfur amino acid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 1.1.1.3</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="NADPH" stoichiometry="1"/>
      <speciesReference species="L__45__ASPARTATE__45__SEMIALDEHYDE" stoichiometry="1"/>
      <speciesReference species="PROTON" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="NADP" stoichiometry="1"/>
      <speciesReference species="HOMO__45__SER" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="THRESYN__45__RXN" name="Threonine synthase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( THR4 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( threonine synthase )</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine and methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: threonine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 4.2.99.2</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="WATER" stoichiometry="1"/>
      <speciesReference species="O__45__PHOSPHO__45__L__45__HOMOSERINE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="__124__Pi__124__" stoichiometry="1"/>
      <speciesReference species="THR" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="ASPARTATE__45__SEMIALDEHYDE__45__DEHYDROGENASE__45__RXN" name="Aspartate-semialdehyde dehydrogenase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( HOM2 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( aspartic beta semi-aldehyde dehydrogenase )</html:p>
      <html:p>SUBSYSTEM: superpathway of methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine and methionine biosynthesis</html:p>
      <html:p>SUBSYSTEM: homoserine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of sulfur amino acid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 1.2.1.11</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="L__45__BETA__45__ASPARTYL__45__P" stoichiometry="1"/>
      <speciesReference species="NADPH" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="__124__Pi__124__" stoichiometry="1"/>
      <speciesReference species="L__45__ASPARTATE__45__SEMIALDEHYDE" stoichiometry="1"/>
      <speciesReference species="NADP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="ASPAMINOTRANS__45__RXN" name="Aspartate aminotransferase" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( AAT2 ) or ( AAT1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( aspartate aminotransferase ) or ( aspartate aminotransferase )</html:p>
      <html:p>SUBSYSTEM: aspartate biosynthesis</html:p>
      <html:p>SUBSYSTEM: asparagine degradation</html:p>
      <html:p>SUBSYSTEM: superpathway of threonine biosynthesis</html:p>
      <html:p>SUBSYSTEM: asparagine biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.6.1.1</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="_2__45__KETOGLUTARATE" stoichiometry="1"/>
      <speciesReference species="L__45__ASPARTATE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="OXALACETIC_ACID" stoichiometry="1"/>
      <speciesReference species="GLT" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
</listOfReactions>
</model>
</sbml>
