<?xml version="1.0"  encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" version="1" level="2" xmlns:html="http://www.w3.org/1999/xhtml">
<model id="YEAST_metabolic_network_metabolic_network" name="Saccharomyces cerevisiae">
<listOfCompartments>
<compartment id="cytoplasm" name ="" outside="" />
</listOfCompartments>
<listOfSpecies>
  <species id="DIHYDROFOLATE" name="7,8-dihydrofolate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="_4__45__AMINO__45__4__45__DEOXYCHORISMATE" name="4-amino-4-deoxychorismate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ATP" name="ATP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="DIHYDRONEOPTERIN__45__P" name="dihydroneopterin phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="DIHYDRO__45__NEO__45__PTERIN" name="dihydroneopterin" compartment="cytoplasm" boundaryCondition="false" />
  <species id="THF" name="THF" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ADP" name="ADP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="_7__45__8__45__DIHYDROPTEROATE" name="7,8-dihydropteroate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="WATER" name="H2O" compartment="cytoplasm" boundaryCondition="false" />
  <species id="AMP" name="AMP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="FORMATE" name="formate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="NADPH" name="NADPH" compartment="cytoplasm" boundaryCondition="false" />
  <species id="GLYCOLALDEHYDE" name="glycolaldehyde" compartment="cytoplasm" boundaryCondition="false" />
  <species id="DIHYDRONEOPTERIN__45__P3" name="dihydroneopterin triphosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="NADP" name="NADP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="PYRUVATE" name="pyruvate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="P__45__AMINO__45__BENZOATE" name="p-aminobenzoate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="DIHYDROPTERIN__45__CH2OH__45__PP" name="2-amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine diphosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="GTP" name="GTP" compartment="cytoplasm" boundaryCondition="false" />
  <species id="__124__Pi__124__" name="phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CHORISMATE" name="chorismate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="PPI" name="pyrophosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="AMINO__45__OH__45__HYDROXYMETHYL__45__DIHYDROPTERIDINE" name="2-amino-4-hydroxy-6-hydroxymethyl-7,8-dihydropteridine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="GLN" name="L-glutamine" compartment="cytoplasm" boundaryCondition="false" />
  <species id="GLT" name="L-glutamate" compartment="cytoplasm" boundaryCondition="false" />
</listOfSpecies>
<listOfReactions>
  <reaction id="H2PTEROATESYNTH__45__RXN" name="Dihydropteroate synthase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( FOL1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA )</html:p>
      <html:p>SUBSYSTEM: folate biosynthesis II</html:p>
      <html:p>SUBSYSTEM: folate biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of chorismate</html:p>
      <html:p>PROTEIN_CLASS: 2.5.1.15</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="DIHYDROPTERIN__45__CH2OH__45__PP" stoichiometry="1"/>
      <speciesReference species="P__45__AMINO__45__BENZOATE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="PPI" stoichiometry="1"/>
      <speciesReference species="_7__45__8__45__DIHYDROPTEROATE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="H2NEOPTERINP3PYROPHOSPHOHYDRO__45__RXN" name="NA" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: </html:p>
      <html:p>PROTEIN_ASSOCIATION: </html:p>
      <html:p>SUBSYSTEM: folate biosynthesis II</html:p>
      <html:p>SUBSYSTEM: folate biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of chorismate</html:p>
      <html:p>PROTEIN_CLASS: 3.6.1.-</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: true</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="DIHYDRONEOPTERIN__45__P3" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="DIHYDRONEOPTERIN__45__P" stoichiometry="1"/>
      <speciesReference species="PPI" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="ADCLY__45__RXN" name="NA" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ABZ2 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( aminodeoxychorismate lyase )</html:p>
      <html:p>SUBSYSTEM: folate biosynthesis II</html:p>
      <html:p>SUBSYSTEM: folate biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of chorismate</html:p>
      <html:p>PROTEIN_CLASS: 4.1.3.38</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="_4__45__AMINO__45__4__45__DEOXYCHORISMATE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="P__45__AMINO__45__BENZOATE" stoichiometry="1"/>
      <speciesReference species="PYRUVATE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="GTP__45__CYCLOHYDRO__45__I__45__RXN" name="GTP cyclohydrolase I" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( FOL2 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( GTP-cyclohydrolase I )</html:p>
      <html:p>SUBSYSTEM: folate biosynthesis II</html:p>
      <html:p>SUBSYSTEM: folate biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of chorismate</html:p>
      <html:p>PROTEIN_CLASS: 3.5.4.16</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="WATER" stoichiometry="2"/>
      <speciesReference species="GTP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="DIHYDRONEOPTERIN__45__P3" stoichiometry="1"/>
      <speciesReference species="FORMATE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="DIHYDROFOLATESYNTH__45__RXN" name="Dihydrofolate synthase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( FOL3 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA )</html:p>
      <html:p>SUBSYSTEM: folate biosynthesis II</html:p>
      <html:p>SUBSYSTEM: folate biosynthesis</html:p>
      <html:p>SUBSYSTEM: folate polyglutamylation</html:p>
      <html:p>SUBSYSTEM: superpathway of chorismate</html:p>
      <html:p>PROTEIN_CLASS: 6.3.2.12</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ATP" stoichiometry="1"/>
      <speciesReference species="GLT" stoichiometry="1"/>
      <speciesReference species="_7__45__8__45__DIHYDROPTEROATE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="DIHYDROFOLATE" stoichiometry="1"/>
      <speciesReference species="ADP" stoichiometry="1"/>
      <speciesReference species="__124__Pi__124__" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="H2NEOPTERINALDOL__45__RXN" name="Dihydroneopterin aldolase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( FOL1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA )</html:p>
      <html:p>SUBSYSTEM: folate biosynthesis II</html:p>
      <html:p>SUBSYSTEM: folate biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of chorismate</html:p>
      <html:p>PROTEIN_CLASS: 4.1.2.25</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="DIHYDRO__45__NEO__45__PTERIN" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="AMINO__45__OH__45__HYDROXYMETHYL__45__DIHYDROPTERIDINE" stoichiometry="1"/>
      <speciesReference species="GLYCOLALDEHYDE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="PABASYN__45__RXN" name="NA" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( ABZ1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA )</html:p>
      <html:p>SUBSYSTEM: folate biosynthesis II</html:p>
      <html:p>SUBSYSTEM: folate biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of chorismate</html:p>
      <html:p>PROTEIN_CLASS: 6.3.5.8</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="GLN" stoichiometry="1"/>
      <speciesReference species="CHORISMATE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="GLT" stoichiometry="1"/>
      <speciesReference species="_4__45__AMINO__45__4__45__DEOXYCHORISMATE" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="H2PTERIDINEPYROPHOSPHOKIN__45__RXN" name="2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( FOL1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA )</html:p>
      <html:p>SUBSYSTEM: folate biosynthesis II</html:p>
      <html:p>SUBSYSTEM: folate biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of chorismate</html:p>
      <html:p>PROTEIN_CLASS: 2.7.6.3</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ATP" stoichiometry="1"/>
      <speciesReference species="AMINO__45__OH__45__HYDROXYMETHYL__45__DIHYDROPTERIDINE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="AMP" stoichiometry="1"/>
      <speciesReference species="DIHYDROPTERIN__45__CH2OH__45__PP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="DIHYDROFOLATEREDUCT__45__RXN" name="Dihydrofolate reductase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( DFR1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( dihydrofolate reductase )</html:p>
      <html:p>SUBSYSTEM: folate interconversions</html:p>
      <html:p>SUBSYSTEM: folate biosynthesis II</html:p>
      <html:p>SUBSYSTEM: folate biosynthesis</html:p>
      <html:p>SUBSYSTEM: folate polyglutamylation</html:p>
      <html:p>SUBSYSTEM: superpathway of chorismate</html:p>
      <html:p>PROTEIN_CLASS: 1.5.1.3</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="NADPH" stoichiometry="1"/>
      <speciesReference species="DIHYDROFOLATE" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="THF" stoichiometry="1"/>
      <speciesReference species="NADP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="DIHYDRONEOPTERIN__45__MONO__45__P__45__DEPHOS__45__RXN" name="NA" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: </html:p>
      <html:p>PROTEIN_ASSOCIATION: </html:p>
      <html:p>SUBSYSTEM: folate biosynthesis II</html:p>
      <html:p>SUBSYSTEM: folate biosynthesis</html:p>
      <html:p>SUBSYSTEM: superpathway of chorismate</html:p>
      <html:p>PROTEIN_CLASS: 3.6.1.-</html:p>
      <html:p>GENERIC: false</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: true</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="DIHYDRONEOPTERIN__45__P" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="__124__Pi__124__" stoichiometry="1"/>
      <speciesReference species="DIHYDRO__45__NEO__45__PTERIN" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
</listOfReactions>
</model>
</sbml>
