<?xml version="1.0"  encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" version="1" level="2" xmlns:html="http://www.w3.org/1999/xhtml">
<model id="YEAST_metabolic_network_metabolic_network" name="Saccharomyces cerevisiae">
<listOfCompartments>
<compartment id="cytoplasm" name ="" outside="" />
</listOfCompartments>
<listOfSpecies>
  <species id="phospholipid" name="NA" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ACYL__45__COA" name="an acyl-CoA" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ACYL__45__SN__45__GLYCEROL__45__3P" name="a 2-lysophosphatidate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ACP" name="a holo-[acp]" compartment="cytoplasm" boundaryCondition="false" />
  <species id="ACYL__45__ACP" name="an acyl-[acp]" compartment="cytoplasm" boundaryCondition="false" />
  <species id="WATER" name="H2O" compartment="cytoplasm" boundaryCondition="false" />
  <species id="DIACYLGLYCEROL" name="a 1,2-diacylglycerol" compartment="cytoplasm" boundaryCondition="false" />
  <species id="lysophospholipid" name="NA" compartment="cytoplasm" boundaryCondition="false" />
  <species id="GLYCEROL__45__3P" name="glycerol-3-phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="L__45__PHOSPHATIDATE" name="an L-phosphatidate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="__124__Pi__124__" name="phosphate" compartment="cytoplasm" boundaryCondition="false" />
  <species id="TRIACYLGLYCEROL" name="triacylglycerol" compartment="cytoplasm" boundaryCondition="false" />
  <species id="CO__45__A" name="Coenzyme A" compartment="cytoplasm" boundaryCondition="false" />
</listOfSpecies>
<listOfReactions>
  <reaction id="RXN3O__45__4135" name="NA" reversible="true">
    <notes>
      <html:p>GENE_ASSOCIATION: ( LRO1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( Lecithin cholesterol acyl transferase )</html:p>
      <html:p>SUBSYSTEM: triglyceride biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.3.1.158</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: NA</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="phospholipid" stoichiometry="1"/>
      <speciesReference species="DIACYLGLYCEROL" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="TRIACYLGLYCEROL" stoichiometry="1"/>
      <speciesReference species="lysophospholipid" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="PHOSPHATIDATE__45__PHOSPHATASE__45__RXN" name="Phosphatidate phosphatase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( PAH1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA )</html:p>
      <html:p>SUBSYSTEM: triglyceride biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 3.1.3.4</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="L__45__PHOSPHATIDATE" stoichiometry="1"/>
      <speciesReference species="WATER" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="DIACYLGLYCEROL" stoichiometry="1"/>
      <speciesReference species="__124__Pi__124__" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="DIACYLGLYCEROL__45__O__45__ACYLTRANSFERASE__45__RXN" name="Diacylglycerol O-acyltransferase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( DGA1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( DiacylGlycerol Acyltransferase )</html:p>
      <html:p>SUBSYSTEM: triglyceride biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.3.1.20</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: small</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="DIACYLGLYCEROL" stoichiometry="1"/>
      <speciesReference species="ACYL__45__COA" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="TRIACYLGLYCEROL" stoichiometry="1"/>
      <speciesReference species="CO__45__A" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="GLYCEROL__45__3__45__P__45__ACYLTRANSFER__45__RXN" name="Glycerol-3-phosphate O-acyltransferase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( GPT2 ) or ( SCT1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( NA ) or ( NA )</html:p>
      <html:p>SUBSYSTEM: triglyceride biosynthesis</html:p>
      <html:p>SUBSYSTEM: phosphatidic acid and phospholipid biosynthesis</html:p>
      <html:p>SUBSYSTEM: phosphatidic acid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.3.1.15</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: macro</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ACYL__45__ACP" stoichiometry="1"/>
      <speciesReference species="GLYCEROL__45__3P" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="ACYL__45__SN__45__GLYCEROL__45__3P" stoichiometry="1"/>
      <speciesReference species="ACP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
  <reaction id="_1__45__ACYLGLYCEROL__45__3__45__P__45__ACYLTRANSFER__45__RXN" name="1-acylglycerol-3-phosphate O-acyltransferase" reversible="false">
    <notes>
      <html:p>GENE_ASSOCIATION: ( SLC1 )</html:p>
      <html:p>PROTEIN_ASSOCIATION: ( 1-acyl-sn-gylcerol-3-phosphate acyl transferase )</html:p>
      <html:p>SUBSYSTEM: triglyceride biosynthesis</html:p>
      <html:p>SUBSYSTEM: phosphatidic acid and phospholipid biosynthesis</html:p>
      <html:p>SUBSYSTEM: phosphatidic acid biosynthesis</html:p>
      <html:p>PROTEIN_CLASS: 2.3.1.51</html:p>
      <html:p>GENERIC: true</html:p>
      <html:p>TYPE: macro</html:p>
      <html:p>HOLE: false</html:p>
    </notes>
    <listOfReactants>
      <speciesReference species="ACYL__45__SN__45__GLYCEROL__45__3P" stoichiometry="1"/>
      <speciesReference species="ACYL__45__ACP" stoichiometry="1"/>
    </listOfReactants>
    <listOfProducts>
      <speciesReference species="L__45__PHOSPHATIDATE" stoichiometry="1"/>
      <speciesReference species="ACP" stoichiometry="1"/>
    </listOfProducts>
  </reaction>
</listOfReactions>
</model>
</sbml>
